|LF_STANDARD|
|LF_BACKUPS|
|LF_SITE_BACKUP|
|?TREE=&raquo; <a class=tree href="/CMD_ADMIN_BACKUP">Admin Backup/Transfer</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_HEADER_FULL|

<script language="Javascript">
<!--

|DATALIST|

function submitBackup() {
	document.tableform1.backup_submit.disabled = true;
	document.tableform1.submit();

}

function addReseller(reseller) {

	var select="select";

	with (document.tableform1)
	{
		var i=0;
		var count=0;
		for (i=0; i < user_reseller_list.length; i++)
			if (user_reseller_list[i][0] == reseller)
				count=user_reseller_list[i][1];

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
				if (elements[i].name.substring(0, select.length) == select)
					if (elements[i].value == reseller)
					{
						var end=i+count+1;
						for (;i<end; i++)
							elements[i].checked = true;
					}

	}
}

function setSelectedData() {
	document.getElementById('what_all').checked = false;
	document.getElementById('what_select').checked = true;
}

function set_custom_path() {
	if (document.getElementById('append_path').value == 'custom')
		document.getElementById('custom_path').className = 'path_visible';
	else
		document.getElementById('custom_path').className = 'path_hidden';
}

//-->
</script>
<center>

|*if CURRENT_BACKUPS|

<center><b>Active Backups</b></center>
|CURRENT_BACKUPS|

|*endif|




<table class=list cellspacing=6 cellpadding=8>
<tr><td align=center colspan=3><b>|LANG_CREATE_BACKUP|</b></td></tr>
<form name=tableform1 action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name="action" value="create">
<input type=hidden name="form_version" value="3">
<tr>
	<td class=step valign=top rowspan=2>
			<div>|LANG_STEP_1|: <b>|LANG_WHO|</b></div>

			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="all">
				</td>
				<td class=listtitle>
					- |LANG_ALL_USERS|
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="except">
				</td>
				<td class=listtitle>
					- |LANG_ALL_USERS| |LANG_EXCEPT_USERS|
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="selected" checked>
				</td>
				<td class=listtitle>
					- |LANG_SELECTED_USERS|<br>
				</td>
			</tr>
			<tr><td></td>
				<td class=list>
					- |LANG_BKP_ADD| |CREATOR_SELECT| &amp; |LANG_BKP_USERS| <input type=button value="Select" onClick="addReseller(document.tableform1.selectcreator.value)">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<div style="overflow: auto; height: 592px;">
					|USERS|
					</div>
				</td>
			</tr>
			<tr><td class=listtitle><input type=checkbox name="skip_suspended" value="yes"></td>
				<td class=listtitle>
					- |LANG_SKIP_SUSPENDED|
				</td>
			</tr>
			</table>
	</td>
	<td class=step valign=top>
			<div>|LANG_STEP_2|: <b>|LANG_WHEN|</b></div>
			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="now" checked>
				</td>
				<td class=listtitle>
					- |LANG_NOW|
				</td>
			</tr>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="cron">
				</td>
				<td class=listtitle>
					- |LANG_CRON_SCHED|
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table class=list cellpadding=0 cellspacing=1>
					<tr><td class=list align=right>|LANG_MINUTE|: </td><td class=list><input type=text size=2 name=minute value="0"></td><td class=list>0-59</td></tr>
					<tr><td class=list align=right>|LANG_HOUR|: </td><td class=list><input type=text size=2 name=hour value="5"></td><td class=list>0-23</td></tr>
					<tr><td class=list align=right>|LANG_DAY_OF_MONTH|: </td><td class=list><input type=text size=2 name=dayofmonth value=*></td><td class=list>1-31</td></tr>
					<tr><td class=list align=right>|LANG_MONTH|: </td><td class=list><input type=text size=2 name=month value=*></td><td class=list>1-12</td></tr>
					<tr><td class=list align=right>|LANG_DAY_OF_WEEK|: </td><td class=list><input type=text size=2 name=dayofweek value=*></td><td class=list>0-7</td></tr>
					</table>
				</td>
			</tr>
		</table>


	</td>
	<td class=step valign=top>
			<div>|LANG_STEP_3|: <b>|LANG_WHERE|</b></div>
			<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - |LANG_LOCAL|: <input type=text size=28 name="local_path" value="|local_path|"></td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- |LANG_FTP|
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right>|LANG_IP|:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>|LANG_USERNAME|:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>|LANG_PASSWORD|:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>|LANG_REMOTE_PATH|:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>|LANG_REMOTE_PORT|:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
						</table>
					</td>
				</tr>
				<tr><td class=listtitle>&nbsp;</td>
					<td class=listtitle>
						- |LANG_APPEND_TO_PATH| |PATH_APPEND|
					</td>
				</tr>
				<tr class="|CUSTOM_PATH_CLASS|" id="custom_path"><td></td>
					<td class=list>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						|LANG_APPEND|: /<input type=text name="custom_append" value="|CUSTOM_APPEND_VALUE|" size=21>
						<a target=_blank href="http://help.directadmin.com/item.php?id=539">(?)</a>&nbsp;
					</td>
				</tr>
			</table>
	</td>
</tr>
<tr style="background-color: transparent;">
	<td valign=top colspan=2>
			<div>|LANG_STEP_4|: <b>|LANG_WHAT|</b></div>
			<table cellpadding=0 cellspacing=1 >
				<tr>
					<td class=listtitle><input type=radio name=what id="what_all" value="all" checked></td>
					<td class=listtitle> - |LANG_ALL_DATA|</td>
				</tr>
<script language="Javascript">
<!--

function select_none(do_select)
{
	setSelectedData();
	with (document.tableform1)
	{
		var i=0;
		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox' && elements[i].className == 'backup_option')
				elements[i].checked = do_select;
	}
}
//-->
</script>
				<tr>
					<td class=listtitle><input type=radio name=what id="what_select" value="select"></td>
					<td class=listtitle> - |LANG_SELECTED_DATA| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |LANG_SELECT|: <a class="listtitle" href="javascript:void(0);" onClick="select_none(false);">|LANG_NONE|</a> or <a class="listtitle" href="javascript:void(0);" onClick="select_none(true);">|LANG_ALL|</a></td>
				</tr>
				<tr style="background-color: transparent;">
					<td colspan="2">
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right><input class=backup_option type=checkbox name=option0 value="domain" checked onClick='setSelectedData()'></td><td class=list style="padding-right: 20px;" title="|LANG_DOMAINS_DIR|">|LANG_OPT_DOMAINS_DIR|</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option2 value="email" checked onClick='setSelectedData(); document.tableform1.option12.checked = this.checked;'></td><td class=list title="|LANG_POP_ACCOUNTS|">|LANG_OPT_EMAIL_ACCOUNTS|</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option1 value="subdomain" checked onClick='setSelectedData()'></td><td class=list2 title="|LANG_SUBDOMAIN_LIST|">|LANG_OPT_SUB_LISTS|</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option12 value="email_data" checked onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option2.checked = true; }'></td><td class=list2 title="|LANG_EMAIL_DATA|">|LANG_OPT_EMAIL_DATA|</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option8 value="ftp" checked onClick='setSelectedData()'></td><td class=list title="|LANG_FTP_ACCOUNTS|">|LANG_OPT_FTP_ACCOUNTS|</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option7 value="emailsettings" checked onClick='setSelectedData()'></td><td class=list title="|LANG_EMAIL_SETTINGS|">|LANG_OPT_EMAIL_SETTINGS|</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option9 value="ftpsettings" checked onClick='setSelectedData()'></td><td class=list2 title="|LANG_FTP_SETTINGS|">|LANG_OPT_FTP_SETTINGS|</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option5 value="vacation" checked onClick='setSelectedData()'></td><td class=list2 style="padding-right: 20px;" title="|LANG_VAC_MESSAGES|">|LANG_OPT_VACATION_MESSAGES|</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option10 value="database" checked onClick='setSelectedData(); document.tableform1.option11.checked = this.checked;'></td><td class=list title="|LANG_DBS_INCLUDE|">|LANG_OPT_DATABASES|</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option4 value="autoresponder" checked onClick='setSelectedData()'></td><td class=list title="|LANG_AUTORESPONDERS|">|LANG_OPT_AUTORESPONDERS|</td></tr>


							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option11 value="database_data" checked onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option10.checked = true; }'></td><td class=list2 title="|LANG_DB_DATA|">|LANG_OPT_DATABASE_DATA|</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option6 value="list" checked onClick='setSelectedData()'></td><td class=list2 title="|LANG_MAILING_LISTS_INCLUDE|">|LANG_OPT_MAILING_LISTS|</td></tr>

							<tr><td class=list align=right colspan=2>&nbsp;</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option3 value="forwarder" checked onClick='setSelectedData()'></td><td class=list title="|LANG_FOWARDERS|">|LANG_OPT_FORWARDERS|</td></tr>
						</table>
					</td>
				</tr>

			</table>
		</td>
</tr>

<tr>
<td colspan=3 align=right>|LANG_STEP_5|: <input type=button name=backup_submit value="|LANG_SUBMIT|" onClick="submitBackup();"></td>
</tr>
</form>
</table>

<hr width=80%>

<script language="Javascript">
<!--
function submitRestore()
{
	document.tableform2.restore_submit.disabled = true;
	document.tableform2.submit();
}
//-->
</script>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>|LANG_RESTORE_BACKUP|</b></td></tr>
<form action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name=action value="update_files">
<tr>
	<td class=step valign=top>
			<div>|LANG_STEP_1|: <b>|LANG_FROM_WHERE|</b></div>
				<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - |LANG_LOCAL|: <input type=text size=28 name="local_path" value="|local_path|"></td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- |LANG_FTP|
					</tr>
				</tr>
				<tr>
					<td colspan=2>
						<table cellpadding=0 cellspacing=1>
							<tr><td class=list align=right>|LANG_IP|:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>|LANG_USERNAME|:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>|LANG_PASSWORD|:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>|LANG_REMOTE_PATH|:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>|LANG_REMOTE_PORT|:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
						</table>

					</td>
				</tr>
				<tr><td class=listtitle align=center colspan=2><input type=submit value="|LANG_UPDATE_FILES|"></td></tr>
			</table>


	</td>
</form>
<form name=tableform2 action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name=action value="restore">
<input type=hidden name=where value="|where|">
<input type=hidden name=local_path value="|local_path|">
<input type=hidden name=ftp_ip value="|ftp_ip|">
<input type=hidden name=ftp_username value="|ftp_username|">
<input type=hidden name=ftp_password value="|ftp_password|">
<input type=hidden name=ftp_path value="|ftp_path|">
<input type=hidden name=ftp_port value="|ftp_port|">
	<td class=step valign=top>
			<div>|LANG_STEP_2|: <b>|LANG_SELECT_IP|</b></div>
			<table cellpadding=0 cellspacing=1>
				<script language="Javascript">
				<!--
				function doIP(which)
				{
					if (which == "file")
						document.tableform2.ip.disabled = true;
					else
						document.tableform2.ip.disabled = false;
				}
				//-->
				</script>
				<tr>
					<td class=listtitle><input type=radio name=ip_choice value="file" checked onClick='doIP("file");')></td>
					<td class=listtitle> - |LANG_USE_STORED_IP|</td>
				</tr>
				<tr>
					<td class=listtitle><input type=radio name=ip_choice value="select" onClick='doIP("ip_choice");'></td>
					<td class=listtitle> - |LANG_USE_IP_FROM_LIST|:</td>
				</tr>
				<tr>
					<td></td>
					<td class=list>|IPLIST|</td>
				</tr>
			</table>
			<br>
			|LANG_NOTE|<br><br>
			|LANG_NOTE2|

	</td>
	<td class=step valign=top>
			<div>|LANG_STEP_3|: <b>|LANG_SELECT_FILES|</b></div>

			<div>|LANG_LOCATION|: <b>|FILES_LOCATION|</b></div><br>

			<div style="overflow: auto; height: 360px;">
			|FILES|
			</div>
	</td>

</tr>
<tr>
<td colspan=3 align=right>|LANG_STEP_4|: <input type=button name=restore_submit value="|LANG_SUBMIT|" onClick="submitRestore();"></td>
</tr>
</form>
</table>

<hr width=80%>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>|LANG_CURRENT_BACKUP_CRONS|</b></td></tr>
<tr><td align=center colspan=3 class=step>|CRONS|</td></tr>
</table>


<hr width=80%>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>|LANG_BACKUP_SETTINGS|</b></td></tr>
<tr><td align=center class=step colspan=3>
	<table class=list cellspacing=1 cellpadding=3>
	<tr>
		<td class=listtitle colspan=2>&nbsp;</td>
	</tr>
	<form action="/CMD_ADMIN_BACKUP" method="POST">
	<input type=hidden name=action value="setting">
	<tr>
		<td class=list align=center>
			<input type=checkbox name=message value="yes" |SEND_MESSAGE|>
		</td>
		<td class=list>
			|LANG_SEND_MESSAGE|
		</td>
	</tr>
	<tr>
		<td class=list2 align=center>
			<input type=checkbox name="local_ns" value="yes" |LOCAL_NS|>
		</td>
		<td class=list2>
			|LANG_LOCAL_NS|
		</td>
	</tr>
|*if CLUSTER_ENABLED="1"|
	<tr>
		<td class=list align=center>
			<input type=checkbox name=confirm_with_domainowners value="yes" |CONFIRM_WITH_DOMAINOWNERS|>
		</td>
		<td class=list>
			|LANG_CONFIRM_WITH_DOMAINOWNERS|
		</td>
	</tr>
|*endif|
	<tr><td class=listtitle align=right colspan=2><input type=submit value="|LANG_SAVE|"></td></tr>
	</table>
</td></tr>
</table>





|HTM_FOOTER_FULL|

