|LF_STANDARD|
|LF_BACKUPS|
|LF_SITE_BACKUP|
|?TREE=&raquo; <a class=tree href="/CMD_ADMIN_BACKUP">Admin Backup/Transfer</a> &raquo; <a class=tree href="/CMD_ADMIN_BACKUP_MODIFY?id=`id`">`LANG_MODIFY_BACKUP`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_HEADER_FULL|

<style>
.step { white-space: nowrap; border: 1px solid light gray;}
</style>

<script language="Javascript">
<!--

|DATALIST|

function submitBackup() {
	document.tableform1.backup_submit.disabled = true;
	document.tableform1.submit();

}

function addReseller(reseller) {

	var select="select";

	with (document.tableform1)
	{
		var i=0;
		var count=0;
		for (i=0; i < user_reseller_list.length; i++)
			if (user_reseller_list[i][0] == reseller)
				count=user_reseller_list[i][1];

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
				if (elements[i].name.substring(0, select.length) == select)
					if (elements[i].value == reseller)
					{
						var end=i+count+1;
						for (;i<end; i++)
							elements[i].checked = true;
					}

	}
}

function setSelectedData()
{
	document.getElementById('what_all').checked = false;
	document.getElementById('what_select').checked = true;
}

function set_custom_path()
{
	if (document.getElementById('append_path').value == 'custom')
		document.getElementById('custom_path').className = 'path_visible';
	else
		document.getElementById('custom_path').className = 'path_hidden';
}

//-->
</script>

<table class=list cellspacing=6 cellpadding=8>
<tr><td align=center colspan=3><b>|LANG_MODIFY_BACKUP|</b></td></tr>
<form name=tableform1 action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name=action value="modify">
<input type=hidden name=id value="|id|">
<input type=hidden name="form_version" value="3">
<tr>
	<td class=step valign=top rowspan=2>
			<div>|LANG_STEP_1|: <b>|LANG_WHO|</b></div>

			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="all" |WHO_ALL_CHECKED|>
				</td>
				<td class=listtitle>
					- |LANG_ALL_USERS|
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="except" |WHO_EXCEPT_CHECKED|>
				</td>
				<td class=listtitle>
					- |LANG_ALL_USERS| |LANG_EXCEPT_USERS|
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="selected" |WHO_SELECT_CHECKED|>
				</td>
				<td class=listtitle>
					- |LANG_SELECTED_USERS|<br>
				</td>
			</tr>
			<tr><td></td>
				<td class=list>
					- Add |CREATOR_SELECT| &amp; Users <input type=button value="Select" onClick="addReseller(document.tableform1.selectcreator.value)">
				</td>
			</tr>
			<tr><td></td>
				<td>
					<div style="overflow: auto; height: 290px; width: 250px;">
					|USERS|
					</div>
				</td>
			</tr>
			<tr><td class=listtitle><input type=checkbox name="skip_suspended" value="yes" |SKIP_SUSPENDED_CHECKED|></td>
				<td class=listtitle>
					- |LANG_SKIP_SUSPENDED|
				</td>
			</tr>
			</table>
	</td>
	<td class=step valign=top>
			<div>|LANG_STEP_2|: <b>|LANG_WHEN|</b></div>
			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="cron" checked>
				</td>
				<td class=listtitle>
					- |LANG_CRON_SCHED|
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table class=list cellpadding=0 cellspacing=1>
					<tr><td class=list align=right>|LANG_MINUTE|: </td><td class=list><input type=text size=2 name=minute value="|minute|"></td><td class=list>0-59</td></tr>
					<tr><td class=list align=right>|LANG_HOUR|: </td><td class=list><input type=text size=2 name=hour value="|hour|"></td><td class=list>0-23</td></tr>
					<tr><td class=list align=right>|LANG_DAY_OF_MONTH|: </td><td class=list><input type=text size=2 name=dayofmonth value="|dayofmonth|"></td><td class=list>1-31</td></tr>
					<tr><td class=list align=right>|LANG_MONTH|: </td><td class=list><input type=text size=2 name=month value="|month|"></td><td class=list>1-12</td></tr>
					<tr><td class=list align=right>|LANG_DAY_OF_WEEK|: </td><td class=list><input type=text size=2 name=dayofweek value="|dayofweek|"></td><td class=list>0-7</td></tr>
					</table>
				</td>
			</tr>
		</table>


	</td>
	<td class=step valign=top>
			<div>|LANG_STEP_3|: <b>|LANG_WHERE|</b></div>
				<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - |LANG_LOCAL|: <input type=text size=28 name="local_path" value="|local_path|"></td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- |LANG_FTP|
					</tr>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right>|LANG_IP|:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>|LANG_USERNAME|:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>|LANG_PASSWORD|:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>|LANG_REMOTE_PATH|:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>|LANG_REMOTE_PORT|:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
						</table>
					</td>
				</tr>
				<tr><td class=listtitle>&nbsp;</td>
					<td class=listtitle>
						- |LANG_APPEND_TO_PATH| |PATH_APPEND|
					</td>
				</tr>
				<tr class="|CUSTOM_PATH_CLASS|" id="custom_path"><td></td>
					<td class=list>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						|LANG_APPEND|: /<input type=text name="custom_append" value="|CUSTOM_APPEND_VALUE|" size=21>
						<a target=_blank href="http://help.directadmin.com/item.php?id=539">(?)</a>&nbsp;
					</td>
				</tr>
			</table>
	</td>
</tr>

<tr>
	<td class=step valign=top colspan=2>
			<div>|LANG_STEP_4|: <b>|LANG_WHAT|</b></div>
			<table cellpadding=0 cellspacing=1 >
				<tr>
					<td class=listtitle><input type=radio name=what id="what_all" value="all" |ALL_DATA_CHECKED|></td>
					<td class=listtitle> - |LANG_ALL_DATA|</td>
				</tr>
<script language="Javascript">
<!--

function select_none(do_select)
{
	setSelectedData();
	with (document.tableform1)
	{
		var i=0;
		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox' && elements[i].className == 'backup_option')
				elements[i].checked = do_select;
	}
}
//-->
</script>
				<tr>
					<td class=listtitle><input type=radio name=what id="what_select" value="select" |SELECTED_DATA_CHECKED|></td>
					<td class=listtitle> - |LANG_SELECTED_DATA| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |LANG_SELECT|: <a class="listtitle" href="javascript:void(0);" onClick="select_none(false);">|LANG_NONE|</a> or <a class="listtitle" href="javascript:void(0);" onClick="select_none(true);">|LANG_ALL|</a></td>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right><input class=backup_option type=checkbox name=option0 value="domain" |DOMAINON| onClick='setSelectedData()'></td><td class=list style="padding-right: 20px;" title="|LANG_DOMAINS_DIR|">|LANG_OPT_DOMAINS_DIR|</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option2 value="email" |EMAILON| onClick='setSelectedData(); document.tableform1.option12.checked = this.checked;'></td><td class=list title="|LANG_POP_ACCOUNTS|">|LANG_OPT_EMAIL_ACCOUNTS|</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option1 value="subdomain" |SUBDOMAINON| onClick='setSelectedData()'></td><td class=list2 title="|LANG_SUBDOMAIN_LIST|">|LANG_OPT_SUB_LISTS|</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option12 value="email_data" |EMAILDATAON| onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option2.checked = true; }'></td><td class=list2 title="|LANG_EMAIL_DATA|">|LANG_OPT_EMAIL_DATA|</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option8 value="ftp" |FTPON| onClick='setSelectedData()'></td><td class=list title="|LANG_FTP_ACCOUNTS|">|LANG_OPT_FTP_ACCOUNTS|</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option7 value="emailsettings" |EMAILSETTINGSON| onClick='setSelectedData()'></td><td class=list title="|LANG_EMAIL_SETTINGS|">|LANG_OPT_EMAIL_SETTINGS|</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option9 value="ftpsettings" |FTPSETTINGSON| onClick='setSelectedData()'></td><td class=list2 title="|LANG_FTP_SETTINGS|">|LANG_OPT_FTP_SETTINGS|</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option5 value="vacation" |VACATIONON| onClick='setSelectedData()'></td><td class=list2 style="padding-right: 20px;" title="|LANG_VAC_MESSAGES|">|LANG_OPT_VACATION_MESSAGES|</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option10 value="database" |DATABASEON| onClick='setSelectedData(); document.tableform1.option11.checked = this.checked;'></td><td class=list title="|LANG_DBS_INCLUDE|">|LANG_OPT_DATABASES|</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option4 value="autoresponder" |AUTORESPONDERON| onClick='setSelectedData()'></td><td class=list title="|LANG_AUTORESPONDERS|">|LANG_OPT_AUTORESPONDERS|</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option11 value="database_data" |DATABASEDATAON| onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option10.checked = true; }'></td><td class=list2 title="|LANG_DB_DATA|">|LANG_OPT_DATABASE_DATA|</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option6 value="list" |LISTON| onClick='setSelectedData()'></td><td class=list2 title="|LANG_MAILING_LISTS_INCLUDE|">|LANG_OPT_MAILING_LISTS|</td></tr>

							<tr><td class=list align=right colspan=2>&nbsp;</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option3 value="forwarder" |FORWARDERON| onClick='setSelectedData()'></td><td class=list title="|LANG_FOWARDERS|">|LANG_OPT_FORWARDERS|</td></tr>

						</table>
					</td>
				</tr>

			</table>
		</td>
</tr>

<tr>
<td colspan=3 align=right>|LANG_STEP_5|: <input type=submit value="|LANG_SAVE|"></td>
</tr>
</form>
</table>


|HTM_FOOTER_FULL|
