|LF_CUST_HTTPD|
|?TREE=&raquo; <a class=tree href="/CMD_CUSTOM_HTTPD">`LANG_CUSTOM_HTTPD`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_ADMIN_TOP|

<b>|LANG_CUSTOM_HTTPD|</b><br>

<br>
<table class=list cellpadding=3 cellspacing=1>
<form action="" method="GET">
<tr><td class=listtitle>
|LANG_SHOW_DOMAINS_THAT|
<select class=selectclass name=comparison1>
<option value="none">--</option>
<option value="equals">|LANG_EQUAL|</option>
<option value="contains">|LANG_CONTAIN|</option>
<option selected value="startswith">|LANG_START_WITH|</option>
</select>
<input type=text size=12 class=inputclass name=value1>
<input type=hidden name=sort1 value="1">
<input type=hidden name=sort1dir value="1">
<input type=hidden name=ipp value="50">
<input type=submit value="|LANG_SEARCH|"></td></tr>
</form>
</table>


|DOMAINS|

|HTM_ADMIN_BOTTOM|

