|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_DNS_ADMIN">`LANG_DNS_ADMIN`</a> &raquo; <a class=tree href="/CMD_DNS_ADMIN?domain=`domain`">`LANG_ENTRY_FOR` `domain`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/dnsadmin.html|
|HTM_HEADER_FULL|

<script language="Javascript">
<!--
//**NOTE that this will check ALL checkboxes in the form.
function selectAllDNS()
{
	with (document.tableform)
	{
		var check = false;
		var i=0;

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
			{
				check = !(elements[i].checked);	break;
			}

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
					elements[i].checked = check;
	}
}
// -->
</script>

<table class='list table-highlight' cellpadding=3 cellspacing=1>
<form name=tableform action='/CMD_DNS_ADMIN' method='POST'>
<tr>
<td class=listtitle>|LANG_NAME|</td >
<td class=listtitle align=center >|LANG_TYPE|</td >
<td class=listtitle>|LANG_VALUE|</td >
<td class=listtitle align=center ><a class=listtitle href="javascript:selectAllDNS();">|LANG_SELECT|</a></td >
</tr>
|DNS_ROWS|
<tr><td class=listtitle align=right colspan=4>
<table cellpadding=0 cellspacing=0 width=100%><tr>
<td><input type=submit value='|LANG_RESET_DEFAULTS|' name=reset onClick="return confirm('|LANG_RESET_WARNING|');"></td>
<td align=right><input type=submit value='|LANG_DELETE_SELECTED|' name=delete></td>
</tr></table>
</td></tr>
<input type=hidden name=action value=select>
</form>

</table>
<table class=list cellpadding=3 cellspacing=1 style='width: 775px'>

<tr><td class=list colspan=4><b>|LANG_ADD_DOMAIN_RECS|</b></td></tr>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="A">
	<tr><td class=list2><input type=text name=name ></td><td class=list2 align=center>A</td><td class=list2><input type=text name=value size=26 ></td>
	<td class=list2 align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="NS">
	<tr><td class=list><input type=text name=value value='|DOMAIN|.' ></td><td class=list align=center>NS</td><td class=list><input type=text name=name size=26 ></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="MX">
	<tr><td class=list2><input type=text name=name |*if HAVE_FULL_MX_RECORDS="1"|value='|DOMAIN|.'|*endif|></td><td class=list2 align=center>MX</td><td class=list2>
	<select name=value >
		<option>0</option>
		<option selected>10</option>
		<option>20</option>
		<option>30</option>
		<option>40</option>
		<option>50</option>
		<option>60</option>
		<option>70</option>
		<option>80</option>
		<option>90</option>
	</select>
	|*if HAVE_FULL_MX_RECORDS="1"|
	<input type=text name=mx_value size=18>
	|*endif|
	</td>
	<td class=list2 align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="CNAME">
	<tr><td class=list><input type=text name=name ></td><td class=list align=center>CNAME</td><td class=list><input type=text name=value value='|DOMAIN|.' size=26></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="PTR">
	<tr><td class=list2><input type=text name=name ></td><td class=list2 align=center>PTR</td><td class=list2><input type=text name=value size=26 ></td>
	<td class=list2 align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="TXT">
	<tr><td class=list><input type=text name=name value="|DOMAIN|."></td><td class=list align=center>TXT</td><td class=list><input type=text name=value size=26 ></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="AAAA">
	<tr><td class=list2><input type=text name=name value=""></td><td class=list2 align=center>AAAA</td><td class=list2><input type=text name=value size=26 ></td>
	<td class=list2 align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="SRV">
	<tr><td class=list><input type=text name=name value=""></td><td class=list align=center>SRV</td><td class=list><input type=text name=value size=26 ></td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>

|*if DNS_SPF="yes"|
<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="SPF">
	<tr><td class=list2><input type=text name=name value=""></td><td class=list2 align=center>SPF</td><td class=list2><input type=text name=value size=26 ></td>
	<td class=list2 align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>
|*endif|
|*if DNS_DS="yes"|
<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<input type=hidden name=type value="DS">
	<tr title="|LANG_DS_ONLY_FOR_DELEGATION|"><td class=list2><input type=text name=name value="" placeholder="subdomain.|DOMAIN|."></td><td class=list2 align=center>DS</td><td class=list2><input type=text name=value size=26 ></td>
	<td class=list2 align=center><input type=submit name=add value="|LANG_ADD|" ></td></tr>
</form>
|*endif|

|*if ALLOW_TTL_OVERRIDE="yes"|
<form action='/CMD_DNS_ADMIN' method='POST'>
	<input type=hidden name=action value=ttl>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=user value="|ZONE_USER|">
	<tr>
	<td class=list>|LANG_OVERRIDE_TTL_VAL|</td>
	<td class=list align=center>TTL</td>
	<td class=list><input type=radio name=ttl_select value="custom" |TTL_CUSTOM_SELECTED|><input type=text name=ttl size=6 value="|TTL_VALUE|">&nbsp; <input type=radio name=ttl_select value="default" |TTL_DEFAULT_SELECTED|>|LANG_USE_DEFAULT|</td>
	<td class=list align=center><input type=submit value="|LANG_SAVE|"></td>
	</tr>
</form>
|*endif|

</table >

|DNSSEC_TABLE|

|HTM_FOOTER_FULL|

