1=用户已成功添加至 named.conf 文件
2=脚本输出
3=域名已经被删除. 它将不存在于 named.conf 文件中
4=无法读取域文件并添加序列
5=无法写入域文件并添加序列
6=无法保存DNS域: 名称域检查 已返回:
7=等待名称域检查:
8=已添加记录 <b>%s %s %s</b> 来满足 <b>%s NS %s</b>
9=请检查域 %s 并确保NS A 记录是正确的.
10=DNSSSEC - DNS安全
11=密钥
12=尚未生成
13=已分配
14=尚未分配
15=分配
16=生成密钥
17=以下密钥
18=已创建
19=Publish
20=激活
21=密钥 ID
22=密钥
23=以下信息
24=无效的域名信息
25=%s域密钥的时间比当前域分配的时间新，请重新分配域。%s
26=%s域分配已过期，请重新分配。%s
27=过期
