1=<html><center>%s</center></html>
2=密码修改功能被禁止
3=两次输入的新密码不匹配
4=您必须提供正确的FTP地址、旧密码以及密码1和2
5=无法在domainowners文件中找到域名
6=您必须提供正确的邮箱地址、旧密码以及密码1和2
7=密码无效
8=无法在domainowners文件中找到一个有效的系统用户名。
9=无法修改系统账户的密码，请登录控制面板进行修改。
10=无法修改该邮箱账户的密码。当前账户已经被暂停，请联系管理员。
11=该ftp_password文件不存在
12=该域名不存在
13=无效的用户名或者密码
14=保存密码错误: %s
15=无法读取domainowners文件
16=保存密码过程中有错误发生
17=密码已保存
18=指定用户的假期消息已经存在
19=假期信息设置
20=假期信息已经更新
21=假期信息已经删除
22=没有假期信息
