1=Unable to read system uptime
2=%d Days, %d Hours and %d Minutes
3=Running
4=*** Stopped ***
5=Name
6=Value
7=Processor Name
8=Vendor ID
9=Processor Speed (MHz)
10=Total Memory
11=Free Memory
12=Total Swap Memory
13=Free Swap Memory
14=System Uptime
15=Select
16=Send Signal
17=%sAre you sure you want to kill these processes?%s
18=Unable to authenitcate: Check your password for syntax
19=Unable to authenticate: Invalid password
20=Installed
21=ID
22=IP
23=User
24=Attempts
25=Filter
26=Log Entry
27=Login Failures
28=Notified
29=Yes
30=No
31=IP Info
32=First
33=Last
34=IP/User
35=You must select something
36=Error writing %s : %s
37=Date Added
38=Comments
39=Remove From Skip List
40=Provided value is not an IP
41=Provided value is not a Username or Email address
42=show_blocked_ips.sh output:
43=Cannot find show_blocked_ips.sh
44=UnBlock
45=Date Blocked
46=Cannot find %s
47=Info
48=Provided value is not valid. Provide either an IP, an IP range, domain, or wildcard domain (*.domain.com)<br><a target=_blank href='http://www.directadmin.com/features.php?id=1252'>More Info</a>
49=Blocked
