LANG_LOGIN_KEYS=登陆密钥
LANG_CREATE_NEW_LOGIN_KEY=创建新的登陆密钥
LANG_LOGIN_KEY_EXPLANATION=- 登录密钥允许您为自己的账户设置额外的密码。<br>- 但是，这些密钥拥有特殊的属性例如过期时间、使用次数以及限制使用系统函数。<br>- 注意，登录密钥是不可逆加密，就如同密码，无法找回。<br>- 登录用户名仍是您DA的用户名。<br>
LANG_KEY_NAME=密钥名称
LANG_KEY_VALUE=密钥
LANG_RE_ENTER_KEY=重新输入一次
LANG_EXPIRES_ON=过期时间
LANG_NEVER=永不
LANG_USES=使用次数
LANG_USES_EXPLANATION=该密钥可以执行的指令次数。 0=无限
LANG_CURRENT_PASSWORD=当前密码
LANG_COMMANDS=指令
LANG_ALLOWED_IPS=允许的IP地址
LANG_IPS_EXPLANATION=一个IP一行。<br>允许使用范围，如: 1.2.3.4-5<br>留空表示允许任何IP。
LANG_LOGIN_KEYS_RULES=如果没有选中任何指令 (允许或禁止), 所有指令将可用。<br>允许与禁止的优先级 <a target=_blank href="http://www.directadmin.com/features.php?id=1171">参见此处</a>.<br>ALL_USER 型命令将会被所有允许普通用户使用的命令替代。
LANG_MODIFY_LOGIN_KEY=修改登录密钥
LANG_LEAVE_BLANK_FOR_NO_CHANGE=留空表示保持不变
LANG_CLEAR_KEY=清除密钥
LANG_AUTO_DELETE=当密钥过期或者使用次数达到限制时，自动删除密钥
LANG_KEY_DEFINITION=管理密钥的标签。这不是登陆用户名。
LANG_ALLOW_HTM=允许HTM
LANG_ALLOW_HTM_EXPLANATION=允许浏览DA系统的HTM, IMG 和 CSS 文件。
LANG_ALL_USER_WARNING=<b>请注意</b> 如果当前密钥允许使用 ALL_USER, CMD_LOGIN_KEYS, 或 CMD_API_LOGIN_KEYS，<br>那么当前密钥将拥有足够的权限创建一个拥有更高权限的密钥<br>请谨慎选择一个密钥的权限！
