LANG_CERT_COPIED=证书复制到剪切板
LANG_SSL_CERTS=SSL证书
LANG_USE_SERVERS=使用服务器的证书
LANG_USE_SHARED=使用服务器的共享的签名证书.
LANG_CREATE_SELF_SIGNED=创建你自己的签名证书
LANG_CREATE_CSR=创建一个证书请求
LANG_COUNTRY=2个字母的国家代码
LANG_STATE=州/省
LANG_CITY=城市
LANG_COMPANY=公司
LANG_COMPANY_DIV=公司部门
LANG_COMMON_NAME=普通名字
LANG_PASTE=粘贴事前准备好的证书和密匙
LANG_PASTE_FROM=从剪切板粘贴
LANG_COPY_TO=复制到剪切板
LANG_IE_ONLY=(仅支持IE浏览器)
LANG_CLICK_HERE=点击这里</a> 来粘贴一个CA根证书
LANG_NOTE=创建证书请求时，该键将被保存，并在上述领域中所示。该请求将被显示在新页面上。当您从证书颁发机构使用请求拿到证书，只需粘贴证书在该领域的一个新行的键之后，点击"保存"
LANG_CA_SSL=CA SSL
LANG_CA_CERT=证书颁发机构的SSL证书
LANG_USE_CA=使用CA证书
LANG_SSL_CSR=SSL证书请求
LANG_HERE_IS_CSR=这里是您的SSL证书请求。你会送这个文本的证书颁发机构，他们会给你一个签名证书。要使用它，平价前面的页上的<br/>"-----END RSA PRIVATE KEY-----" 后粘贴签名证书的下一行，然后单击"保存"
LANG_ADMIN_SAVE_KEY=一定要复制和备份的"RSA私钥"。在安装证书时你会需要它。因为你是一个管理员，你将被保存到“共享服务器证书”，关键是不保存任何地方，直到您将其粘贴与证书。
LANG_SSL_ENABLED=当前域名 <b>允许</b> 使用 SSL 你可以在这里关闭
LANG_SSL_DISABLED=当前域名 <b>禁止</b> 使用 SSL 你可以在这里开启
LANG_SSL_HERE=<b>设置</b>
LANG_KEYSIZE=密钥大小(bits)
LANG_CERT_TYPE=认证类型
