LANG_CREATE_FORWARD=建立新的E-Mail转发器
LANG_MOD_FORWARD=修改E-Mail转发器
LANG_FORWARD_NAME=转发器名称:
LANG_DEST=目标邮件地址:
LANG_WHERE_YOU_WANT=(您期望它发送去的地方)
LANG_FEMAIL=Email
LANG_FORWARDERS=转发器
LANG_FWD_NOTE=注意, 您可以在"目标邮件地址"填写多个邮件地址:<br> email1@domain.com,email2@domain.com<br><br>您还可以在"转发人"填写多个名字:<br>fred,bob<br> 这项操作与邮件地址的作用相同。
LANG_FWD_MODIFY_NOTE=注意, 您可以在"目标邮件地址"填写多个邮件地址:<br> email1@domain.com,email2@domain.com

