LANG_SPAM_SETUP=Spamassassin设置
LANG_WHERE_TO_GO=您希望垃圾邮件储存到哪里？
LANG_TO_RECIPIENT=收件箱(不屏蔽)
LANG_TO_FOLDER=重定向到您的Imap账号的Catch-all垃圾邮件文件夹
LANG_TO_USER_FOLDER=发送垃圾邮件到用户垃圾邮件文件夹
LANG_DELETE_SPAM=删除垃圾邮件
LANG_SCORE_THRESH=请设定垃圾邮件阈值
LANG_LOW_THRESH_DESC=较低阈值会阻挡更多的垃圾邮件，但可能标记合法的邮件. <br>
LANG_HIGH_THRESH_DESC=较高阈值会使更多的垃圾邮件通过，但不太可能标记合法的邮件. 
LANG_LOW_THRESH=低阈值
LANG_MED_THRESH=中阈值
LANG_HIGH_THRESH=高阈值
LANG_CUSTOM_THRESH=自定义阈值
LANG_REWRITE_SUBJECT=是否需要重写的垃圾邮件的主题？
LANG_YES_SET_SUBJECT=是的，设置主题为以下信息
LANG_NO_LEAVE_SUBJECT=不，保持主题不变
LANG_HOW_DELIV=如何处理垃圾邮件
LANG_DELIV_1=垃圾邮件以附件的形式单独存入，防止脚本执行。<br>
LANG_DELIV_2=以文本形式的附件储存，用于提高安全性。<br>
LANG_DELIV_3=不使用附件，仅改变垃圾邮件报头。
LANG_ATTACH_1=不使用附件(危险)
LANG_ATTACH_2=使用附件
LANG_ATTACH_3=使用文本形式的附件
LANG_EMAIL_BL=邮件黑名单
LANG_LIST_OF_BLOCKED=这名单上的电子邮件地址将被封锁<br>
LANG_TAGGED_AS_SPAM=列表上的任何邮件地址将会自动被标记为垃圾邮件。<br>
LANG_ONE_EMAIL=一个电邮地址一行，没有逗号等。 通配符 * 和 ? 均可以使用<br>
LANG_EG_DOMAIN=例如:  *@domain.com
LANG_EMAIL_WL=邮件白名单
LANG_THROUGH=无论内容，列表上的任何邮件地址将会允许通过。<br>
LANG_SAME_FORMAT=格式与邮件黑名单一样
LANG_MANUALLY_EDIT=手工编辑配置文件
LANG_DISABLE=禁用
LANG_SA_ENABLED=SpamAssassin已启动。
LANG_SA_DISABLED=SpamAssassin已关闭<br>点击 "保存" (如下) 来启动。
LANG_DELETE_HS_SPAM=你需要删除高分的垃圾邮件吗？
LANG_YES_DELETE_HS_SPAM=是的，屏蔽所有的垃圾邮件得分高于:
LANG_1_99_NO_DEC=(1-99, 不带小数)
LANG_NO_DO_NOT_DEL_HSS=不，不屏蔽高分垃圾邮件。仅使用之前设定的阈值。
LANG_THIS_BUTTON=该按钮将删除所有spamassassin已经学习的数据。<br>该操作将释放一些空间，但将会重置所有<br>已完成的SpamAssassin学习进度。
LANG_DELETE_BAYES=删除 Bayes 数据（有关垃圾邮件判定）

