LANG_EMAIL_USAGE=E-Mail用量
LANG_SHOW_USAGE=显示用量
LANG_TODAY=今日
LANG_THIS_MONTH=本月
LANG_THIS_MONTH_EXCLUDING=本月，不包括今日
LANG_COUNT_NOTE=<b>注意</b>: 对于较旧的 exim.pl 文件（版本13之前），每一次发送尝试都会被记录，包括重试。
LANG_SENDER_NOTE=<b>发送人</b>:  'From'值设定在邮件头之中。这个值并不一定是发件人，可以是任何值或地址。
LANG_AUTH_NOTE=<b>认证</b>: 如果smtp授权已启用，它将会显示所用的登录用户名。脚本会显示脚本的所有者，属于准确值。
LANG_SENDER_HOST_NOTE=<b>发送主机</b>: 如果设定了这个值，它将显示连接到服务器的IP。如果没有配置IP，邮件将通过一个本地脚本发送。
LANG_PATH_NOTE=<b>路径</b>: 如果email从脚本中生成，路径值将会显示脚本所在的工作目录。An email in the spool will have a path value of "retry" 每次尝试。

