HTM_CONFIG=inc/config.html
HTM_TSCONFIG=inc/tsconfig.html
HTM_CUSTOM=custom.html
HTM_MAINJS=/main.js

CSS_STYLE=style.css
HTM_ADD_DOMAIN=user/add_domain.html
HTM_CONFIRMATION=confirmation.html

HTM_EMAIL_AUTORESPONDER_CREATE=user/email/autoresponder_create.html
HTM_EMAIL_POP_CREATE=user/email/pop_create.html
HTM_EMAIL_POP_MODIFY=user/email/pop_modify.html
HTM_EMAIL_FORWARDER_CREATE=user/email/forwarder_create.html
HTM_EMAIL_LIST_CREATE=user/email/list_create.html

HTM_FOOTER=footer.html
HTM_FOOTER_BAR_1=footer_bar_1.html
HTM_FOOTER_BAR_2=footer_bar_2.html
HTM_FOOTER_FULL=footer_full.html
HTM_FOOTER_WIDE=footer_wide.html
HTM_FTP_CREATE=user/ftp/ftp_create.html
HTM_INDEX=user/index.html
HTM_INDEX_USER=user/index.html
HTM_HEADER=header.html
HTM_HEADER_BAR=header_bar.html
HTM_HEADER_WIDE=header_wide.html
HTM_HEADER_FULL=header_full.html
HTM_TEMPLATE=template.html
HTM_USER_BOTTOM=user/template_user_bottom.html
HTM_USER_CONTENT=user/content_main.html
HTM_USER_TOP=user/template_user_top.html

HTM_PREVENT_AUTOFILL=user/prevent_autofill.html

CMD_DB=user/db/db.html
CMD_DB_VIEW=user/db/db_view.html
CMD_DB_USER_PRIVS=user/db/user_priv.html
CMD_DB_CREATE=user/db/db_create.html
CMD_DB_USER_CREATE=user/db/db_user_create.html
HTM_DB_CREATE=user/db/db_create.html
HTM_DB_USER_CREATE=user/db/db_user_create.html
HTM_DB_USER_MODIFY=user/db/db_user_modify.html


CMD_FRONTPAGE=user/frontpage.html
CMD_FTP=user/ftp/ftp.html
CMD_FTP_SETTINGS=user/ftp/anon_settings.html
CMD_FTP_SHOW=user/ftp/ftp_show.html

CMD_SSL=user/ssl.html
CMD_SSL_CA=user/ssl_ca.html
CMD_SSL_REQUEST=user/ssl_request.html

CMD_EMAIL_POP=user/email/pop.html
CMD_EMAIL_CATCH_ALL=user/email/catch_all.html
CMD_EMAIL_FORWARDER=user/email/forwarder.html
CMD_EMAIL_FORWARDER_MODIFY=user/email/forwarder_modify.html
CMD_EMAIL_AUTORESPONDER=user/email/autoresponder.html
CMD_EMAIL_USAGE=user/email/usage.html

CMD_EMAIL_AUTORESPONDER_MODIFY=user/email/autoresponder_modify.html
CMD_EMAIL_VACATION=user/email/vacation.html
CMD_EMAIL_VACATION_CREATE=user/email/vacation_create.html
CMD_EMAIL_VACATION_MODIFY=user/email/vacation_modify.html
CMD_EMAIL_LIST=user/email/list.html
CMD_EMAIL_LIST_MODIFY=user/email/list_modify.html
CMD_EMAIL_LIST_VIEW=user/email/list_view.html

CMD_EMAIL_FILTER=user/email/filter.html
CMD_SHOW_DOMAIN=user/show_domain.html
CMD_SUBDOMAIN=user/subdomains.html
CMD_DNS_CONTROL=user/dns_control.html
CMD_DNS_MX=user/dns_mx_control.html
CMD_SHOW_SUB_DOMAIN=user/show_sub_domain.html
CMD_TICKET=user/ticket/main.html
CMD_TICKET_CLOSED=user/ticket/main_closed.html
CMD_TICKET_CREATE=user/ticket/create.html
CMD_TICKET_CREATE_MULTIPLE=user/ticket/create_multiple.html
CMD_TICKET_VIEW=user/ticket/view.html
HTM_TICKET_REPLY=user/ticket/reply.html
CMD_FILE_MANAGER=user/filemanager/main.html
CMD_FILE_MANAGER_EDIT=user/filemanager/edit.html
CMD_FILE_MANAGER_RENAME=user/filemanager/rename.html
CMD_FILE_MANAGER_COPY=user/filemanager/copy.html
CMD_FILE_MANAGER_PROTECT=user/filemanager/protect.html
CMD_FILE_MANAGER_EXTRACT=user/filemanager/extract.html
CMD_PROTECTED_DIRECTORIES=user/filemanager/protected.html
CMD_MIME_TYPES=user/mime_types.html
CMD_MIME_TYPES_SYS=user/mime_types_sys.html
CMD_HANDLERS=user/apache_handlers.html
CMD_HANDLERS_SYS=user/apache_handlers_sys.html
CMD_LOGIN_HISTORY=user/login_history.html
CMD_CRON_JOBS=user/cronjobs.html
CMD_REDIRECT=user/redirects.html
CMD_DOMAIN_POINTER=user/domain_pointers.html
CMD_SITE_BACKUP=user/site_backup.html
CMD_SITE_RESTORE=user/site_restore.html
CMD_SYSTEM_INFO=user/server_info.html
CMD_PERL_MODULES=user/perl_modules.html
CMD_USER_STATS=user/user_stats.html
CMD_SHOW_LOG=user/show_log.html
HTM_ERROR_PAGES=user/error_pages.html
HTM_FILE_UPLOAD=user/filemanager/upload.html
HTM_MENU_USER=user/menu_user.html
HTM_MENU_QUICK=user/menu_quick.html
HTM_BREAD=bread.html
IMG_BG_ALL=images/bg_all.gif
IMG_FOLDER=images/folder.png
IMG_FOLDER_LINK=images/folder_link.png
IMG_FILE=images/file.png
IMG_FILE_LINK=images/file_link.png
HTM_PASSWD=passwd.html
CMD_LOGOUT=loggedout.html
HTM_JAVASCRIPT=javascript.html
JS_JAVASCRIPT=javascript.html
HTM_LIVESEARCH=livesearch.js
JS_LIVESEARCH=livesearch.js
JS_CREATION_CHECK=creation_check.js
JS_VISIBILITY=visibility.js
CMD_CHANGE_DOMAIN=user/change_domain.html
CMD_ADDITIONAL_DOMAINS=user/additional_domains.html
CMD_ADDITIONAL_DOMAINS_VIEW=user/modify_domain.html
CMD_PLUGINS=user/plugin.html
CMD_USER_HISTORY=user/show_history.html
CMD_SPAMASSASSIN=user/email/spamassassin.html

CMD_BANDWIDTH_BREAKDOWN=user/bandwidth_breakdown.html
CMD_DU_BREAKDOWN=user/du_breakdown.html

CMD_LOGIN_KEYS=user/login_keys.html
CMD_LOGIN_KEY_CREATE=user/create_login_key.html
CMD_LOGIN_KEY_MODIFY=user/modify_login_key.html

CMD_SECURITY_QUESTIONS=user/security_questions.html
CMD_ASK_SECURITY_QUESTION=user/ask_security_question.html

CMD_NGINX_TEMPLATES=user/nginx_templates.html
CMD_NGINX_TEMPLATES_VIEW=user/nginx_template_view.html

IMG_LOGO=/images/logo.png

HTM_MENU=user/menu.html
LF_FOOTER=lf_footer.html
LF_STANDARD=lf_standard.html
LF_IMAGES=lf_images.html
LF_JS=javascript.html
LF_HANDLERS=user/apache_handlers.html
LF_DNS=admin/dns_admin_control.html
LF_MIME_TYPES=user/mime_types.html
LF_SITE_BACKUP=user/site_backup.html
LF_SSL=user/ssl.html
LF_DB=user/db/db.html
LF_AUTO_RESPONDER=user/email/autoresponder.html
LF_FORWARDER=user/email/forwarder.html
LF_LIST=user/email/list.html
LF_POP=user/email/pop.html
LF_VACATION=user/email/vacation.html
LF_FTP=user/ftp/ftp.html
LF_TICKET=user/ticket/main.html
LF_STATS=user/user_stats.html
LF_ADDITIONAL_DOMAINS=user/additional_domains.html
LF_LOGIN_KEYS=user/login_keys.html



IMG_SKIN_ADMIN_000=/images/icon/000.png
IMG_SKIN_ADMIN_001=/images/icon/001.png
IMG_SKIN_ADMIN_002=/images/icon/002.png
IMG_SKIN_ADMIN_003=/images/icon/003.png
IMG_SKIN_ADMIN_004=/images/icon/004.png
IMG_SKIN_ADMIN_005=/images/icon/005.png
IMG_SKIN_ADMIN_006=/images/icon/006.png
IMG_SKIN_ADMIN_007=/images/icon/007.png
IMG_SKIN_ADMIN_008=/images/icon/008.png
IMG_SKIN_ADMIN_009=/images/icon/009.png
IMG_SKIN_ADMIN_010=/images/icon/010.png
IMG_SKIN_ADMIN_011=/images/icon/011.png
IMG_SKIN_ADMIN_012=/images/icon/012.png
IMG_SKIN_ADMIN_013=/images/icon/013.png
IMG_SKIN_ADMIN_014=/images/icon/014.png
IMG_SKIN_ADMIN_015=/images/icon/015.png
IMG_SKIN_ADMIN_016=/images/icon/016.png
IMG_SKIN_ADMIN_017=/images/icon/017.png
IMG_SKIN_ADMIN_018=/images/icon/018.png
IMG_SKIN_ADMIN_019=/images/icon/019.png
IMG_SKIN_ADMIN_020=/images/icon/020.png
IMG_SKIN_ADMIN_021=/images/icon/021.png
IMG_SKIN_ADMIN_022=/images/icon/022.png
IMG_SKIN_ADMIN_023=/images/icon/023.png
IMG_SKIN_ADMIN_024=/images/icon/024.png
IMG_SKIN_ADMIN_025=/images/icon/025.png
IMG_SKIN_ADMIN_026=/images/icon/026.png
IMG_SKIN_ADMIN_027=/images/icon/027.png
IMG_SKIN_ADMIN_028=/images/icon/028.png
IMG_SKIN_ADMIN_029=/images/icon/029.png
IMG_SKIN_ADMIN_030=/images/icon/030.png
IMG_SKIN_ADMIN_031=/images/icon/031.png
IMG_SKIN_ADMIN_032=/images/icon/032.png
IMG_SKIN_ADMIN_033=/images/icon/033.png
IMG_SKIN_ADMIN_034=/images/icon/034.png
IMG_SKIN_ADMIN_035=/images/icon/035.png
IMG_SKIN_ADMIN_036=/images/icon/036.png
IMG_SKIN_ADMIN_037=/images/icon/037.png
IMG_SKIN_ADMIN_038=/images/icon/038.png
IMG_SKIN_ADMIN_039=/images/icon/039.png
IMG_SKIN_ADMIN_040=/images/icon/040.png
IMG_SKIN_ADMIN_041=/images/icon/041.png
IMG_SKIN_ADMIN_042=/images/icon/042.png
IMG_SKIN_ADMIN_043=/images/icon/043.png
IMG_SKIN_ADMIN_044=/images/icon/044.png
IMG_SKIN_ADMIN_045=/images/icon/045.png
IMG_SKIN_ADMIN_046=/images/icon/046.png
IMG_SKIN_ADMIN_047=/images/icon/047.png
IMG_SKIN_ADMIN_048=/images/icon/048.png
IMG_SKIN_ADMIN_049=/images/icon/049.png
IMG_SKIN_ADMIN_050=/images/icon/050.png
IMG_SKIN_ADMIN_051=/images/icon/051.png
IMG_SKIN_ADMIN_052=/images/icon/052.png
IMG_SKIN_ADMIN_053=/images/icon/053.png
IMG_SKIN_ADMIN_054=/images/icon/054.png
IMG_SKIN_ADMIN_055=/images/icon/055.png
IMG_SKIN_ADMIN_056=/images/icon/056.png
IMG_SKIN_ADMIN_057=/images/icon/057.png
IMG_SKIN_ADMIN_058=/images/icon/058.png
IMG_SKIN_ADMIN_059=/images/icon/059.png
IMG_SKIN_ADMIN_060=/images/icon/060.png
IMG_SKIN_ADMIN_061=/images/icon/061.png
IMG_SKIN_ADMIN_062=/images/icon/062.png
IMG_SKIN_ADMIN_063=/images/icon/063.png
IMG_SKIN_ADMIN_064=/images/icon/064.png
IMG_SKIN_ADMIN_065=/images/icon/065.png
IMG_SKIN_ADMIN_066=/images/icon/066.png
IMG_SKIN_ADMIN_067=/images/icon/067.png
IMG_SKIN_ADMIN_068=/images/icon/068.png
IMG_SKIN_ADMIN_069=/images/icon/069.png
IMG_SKIN_ADMIN_070=/images/icon/070.png
IMG_SKIN_ADMIN_071=/images/icon/071.png
IMG_SKIN_ADMIN_072=/images/icon/072.png
IMG_SKIN_ADMIN_073=/images/icon/073.png
IMG_SKIN_ADMIN_074=/images/icon/074.png
IMG_SKIN_ADMIN_075=/images/icon/075.png
IMG_SKIN_ADMIN_076=/images/icon/076.png
IMG_SKIN_ADMIN_077=/images/icon/077.png
IMG_SKIN_ADMIN_078=/images/icon/078.png
IMG_SKIN_ADMIN_079=/images/icon/079.png
IMG_SKIN_ADMIN_080=/images/icon/080.png
IMG_SKIN_ADMIN_081=/images/icon/081.png
IMG_SKIN_ADMIN_082=/images/icon/082.png
IMG_SKIN_ADMIN_083=/images/icon/083.png
IMG_SKIN_ADMIN_084=/images/icon/084.png
IMG_SKIN_ADMIN_085=/images/icon/085.png
IMG_SKIN_ADMIN_086=/images/icon/086.png
IMG_SKIN_ADMIN_087=/images/icon/087.png
IMG_SKIN_ADMIN_088=/images/icon/088.png
IMG_SKIN_ADMIN_089=/images/icon/089.png
IMG_SKIN_ADMIN_090=/images/icon/090.png
IMG_SKIN_ADMIN_091=/images/icon/091.png
IMG_SKIN_ADMIN_092=/images/icon/092.png
IMG_SKIN_ADMIN_093=/images/icon/093.png
IMG_SKIN_ADMIN_094=/images/icon/094.png
IMG_SKIN_ADMIN_095=/images/icon/095.png
IMG_SKIN_ADMIN_096=/images/icon/096.png
IMG_SKIN_ADMIN_097=/images/icon/097.png
IMG_SKIN_ADMIN_098=/images/icon/098.png
IMG_SKIN_ADMIN_099=/images/icon/099.png
IMG_SKIN_ADMIN_100=/images/icon/100.png
