|LF_STANDARD|
|HTM_CONFIG|
<!DOCTYPE html>
<!--
_/_/_/_/_/  _/_/_/_/  _/      _/    _/_/_/  _/_/_/    _/_/    _/      _/   
   _/      _/        _/_/    _/  _/          _/    _/    _/  _/_/    _/    
  _/      _/_/_/    _/  _/  _/    _/_/      _/    _/    _/  _/  _/  _/     
 _/      _/        _/    _/_/        _/    _/    _/    _/  _/    _/_/      
_/      _/_/_/_/  _/      _/  _/_/_/    _/_/_/    _/_/    _/      _/
-->
<html>
<head>
<!-- Standard Meta -->
<meta charset="|LANG_ENCODING|" />
<meta name="author" content="tension,tension{at}me.com" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Site Properities -->
<title>|HOSTNAME| - |DEAMONNAME| v|VERSION|</title>

<script src="//cdn.css.net/libs/jquery/2.1.4/jquery.min.js?v=|VERSION|"></script>
<script src="//cdn.css.net/libs/semantic-ui/1.12.1/semantic.min.js?v=|VERSION|"></script>
<link rel="stylesheet" type="text/css" class="ui" href="//cdn.css.net/libs/semantic-ui/1.12.1/semantic.min.css?v=|VERSION|">
<link rel="stylesheet" type="text/css" href="//cdn.css.net/libs/font-awesome/4.3.0/css/font-awesome.min.css" />


<script src="HTM_MAINJS"></script>
<link rel="stylesheet" type="text/css" href="/CSS_STYLE?v=|VERSION|" />

</head>
<body |BODY|>
<header class="ui inverted menu">
	<div class="container">
		<h1><a href="/" title="|SITENAME|">|SITENAME|</a></h1>
		<a class="right menus">
			<i class="content icon"></i>
		</a>
		<div class="right menu">
			<a class="item" href="/CMD_FILE_MANAGER">
				<i class="file text icon"></i> |LANG_FILES|
			</a>
			<a class="item" href="/CMD_TICKET">
				<i class="mail icon|*if NEWMESSAGES!="0"| new|*endif|"></i> |LANG_MESSAGE_SYSTEM|
				
			</a>
		    <div class="ui dropdown item select-language">
			  	<i class="world icon"></i>
			  	<div class="default text">|LANG_LANGUAGE|</div>
			  	<div class="menu">
		        	<div class="item" data-value="cn">
			        	简体中文
			        </div>
		        	<div class="item" data-value="en">
			        	EngLish
			        </div>
		      	</div>
		    </div>
			<a class="item" href="/CMD_LOGOUT">
				<i class="sign out icon"></i> |LANG_LOGOUT|
			</a>
		    <div class="ui dropdown item select-ui none">
			  	<i class="world icon"></i>
			  	<div class="default text">更换配色</div>
			  	<div class="menu">
		        	<div class="item" data-value="red">
			        	<div class="ui red empty circular label"></div>
			        	Red
			        </div>
		        	<div class="item" data-value="orange">
			        	<div class="ui orange empty circular label"></div>
			        	Orange
			        </div>
		        	<div class="item" data-value="yellow">
			        	<div class="ui yellow empty circular label"></div>
			        	Yellow
			        </div>
		        	<div class="item" data-value="green">
			        	<div class="ui green empty circular label"></div>
			        	Green
			        </div>
		        	<div class="item" data-value="teal">
			        	<div class="ui teal empty circular label"></div>
			        	Teal
			        </div>
		        	<div class="item" data-value="blue">
			        	<div class="ui blue empty circular label"></div>
			        	Blue
			        </div>
		        	<div class="item" data-value="purple">
			        	<div class="ui purple empty circular label"></div>
			        	Purple
			        </div>
		      	</div>
		    </div>
    	</div>
	</div>
</header>

