LANG_BRUTE_FORCE_MONITOR=暴力破解监控
LANG_FAILED_LOGINS=登录失败
LANG_CLICK_IP_TO_FILTER=点击IP地址或用户筛选结果
LANG_CLEAR_SEARCH_FILTER=清除搜索过滤器
LANG_SKIP_LIST=跳过列表
LANG_LOG_SCANNING_OFF=<b>日志扫描当前未启用。</b>  从这里启用 <a href="CMD_ADMIN_SETTINGS">管理员设置</a>
LANG_IP_ZERO=IP 限制设置为 0。 管理员将不会收到任何通知。
LANG_IP_VALUE=当某IP失败登陆次数超过 |IP_LIMIT| 次时通知管理员。
LANG_USER_ZERO=用户失败登陆次数设为0，管理员将不会收到任何通知。
LANG_USER_VALUE=当某用户失败登陆次数超过 |USER_LIMIT| 次时通知管理员。
LANG_ADD_TO_SKIP=加入跳过列表
LANG_COMMENTS=备注
LANG_BLOCK_IPS=黑名单 IPs
LANG_ARE_YOU_SURE_BLOCK=你确定你要屏蔽这些 IP?
LANG_BLOCKED_IPS=屏蔽 IPs
LANG_UNBLOCK=解除屏蔽
LANG_OPTIONAL_IP=可选 IP/范围/域名
LANG_BLE_IS=brute_log_entries.list 是
LANG_ONLY_READ=只读
LANG_ZERO_OR_NEG=0 或 负数
LANG_BYTES_FROM_THE_END=字节，从文件末尾开始倒数 (负数)。 0 表示全部。

