LANG_CUST_HTTPD_CONF=自定义 httpd 配置
LANG_CUST_FOR=自定义 httpd.conf
LANG_NGINX_CUST_FOR=自定义 nginx.conf
LANG_AVAIL_TOKENS=可用到的Tokens标记
LANG_HTTPD_CONTENTS_FOR=httpd.conf 的文件内容针对于
LANG_NGINX_CONTENTS_FOR=nginx.conf 的文件内容针对于
LANG_WARNING=只需添加需要的几行VirtualHost代码。<br>请勿加入整段 &lt;Virtualhost&gt;..&lt;/VirtualHost&gt;
LANG_NGINX_WARNING=只需添加所需的几行服务器代码即可<br>请勿加入 server { ... }。
LANG_CONFIG_ERROR=配置语法错误 - 详细信息见下
LANG_CONFIG_CHECK=检查配置
LANG_ADDITIONAL_CUSTOM_TOKENS=其他自定义Tokens标记
LANG_TOP_OF_TEMPLATE=会出现在模版的顶部，设置变量之前。
LANG_ALL_LOCATIONS=会出现在 <b>ALL</b> 位置 / 部分。 使用LOCATION标记.
LANG_BEFORE_DIRECTORY=会恰好出现在 &ltDirectory&gt 部分之前.
LANG_BEFORE_WEBAPPS=会恰好出现在 webapps include.
LANG_FIRST_DIRECTORY=会出现在 &ltDirectory&gt 部分的第一条。
LANG_LAST_ENTRY=最后一条
LANG_CUSTOM_TEMPLATE=&nbsp;&nbsp;&nbsp; <b>*** 自定义模板 ***</b>
LANG_TEMPLATES=模版

