LANG_IP_MANAGER=IP管理
LANG_ADD_IP=增加IP
LANG_NETMASK=子网掩码
LANG_IPV6_MASK=对于IPv6的IP，使用一个 /mask, eg: /64
LANG_DETAILS_FOR=详情
LANG_STATUS=状态
LANG_NETMASK=掩码
LANG_USER_VALUE=用户
LANG_NAMESERVER=Nameserver
LANG_IP_PURPOSE=该功能主要作用是关联 局域网IP 到 外部IP<br>且/或 用于关联IPv6 IP 到 IPv4 IP。
LANG_LAN_EXPLANATION=<b>LAN局域网</b>: 查看外部IP详情。关联内部IP到外部IP。<br>请选择Apache，无需选中DNS。添加用户到外部IP
LANG_IPV6_EXPLANATION=<b>IPv6</b>: 查看IPv4 IP详情。关联IPv6到IPv4。请选中DNS和Apache。
LANG_LINK_OPTIONS_EXPLANATION=添加关联IP到当前IP将添加关联IP到当前IP存在的区域中。<br>关联一个IP到DNS将会复制当前IP的A/AAAA到关联IP的DNS记录中。<br>关联一个IP到Apache将添加关联IP到当前IP的VirtualHost中。
LANG_MULTI_IP_RELATION=该功能独立于多IP系统，但他们可以一起使用。<br>例如一个用户可以在多IP系统中使用2个IP，且这两个IP可以关联其他IP。
LANG_LINK_NOT_RECURSIVE=关联是非递归的，因此您不用担心产生无限循环。
LANG_APPLY_TO_DOMAINS=The "应用到已有域名"选项将使httpd.conf重写并插入A/AAAA记录到本地域中。<br>取消选中该项将不会修改dns以及httpd.conf文件，但今后httpd.conf重新会加入已关联的IP。