LANG_LICE_UP=许可与更新
LANG_LICE_VALS=许可信息
LANG_LICE_IP=许可IP
LANG_LICE_NAME=许可的用户名
LANG_LID=许可ID
LANG_CID=客户ID
LANG_VALID_AFTER=有效开始日期
LANG_VALID_UNTIL=有效期到
LANG_CURRENT_TIME=当前服务器时间
LANG_TIME_REM=剩余时间
LANG_LAST_UP=最后升级日期
LANG_UP_LICE=升级许可
LANG_DA_VALS=DirectAdmin信息
LANG_COMPILED_FOR=编译针对的操作系统
LANG_SERVER_VER=服务器版本
LANG_CURRENT_VER=当前可用的版本
LANG_UPDATE_DA=升级DirectAdmin
LANG_LTYPE=许可类型
LANG_INTERNAL=<b>内部许可证</b> 该许可证不可转售, 不可转移。仅供内部数据中心使用。请联系服务器提供者获取面板以及系统技术支援。查看 <a href="http://www.directadmin.com/reselling">这里</a>获得更多信息。
LANG_EXTERNAL=外部许可
LANG_COMPILE_DATE=编译时间
LANG_PORTIONED_LICENSE=分段许可证
LANG_PORTIONED_EXPLANATION=<a target=_blank href="http://help.directadmin.com/item.php?id=378">分段许可证</a>是一种周期性的子许可证，它将在其到期前自动更新并获得新的授权周期。<br>它的母许可证的实际过期时间为
LANG_LAST_RESTART=上次重启
