LANG_MULTI_SERVER=配置远程服务器
LANG_MULTI_IS_ON=远程服务器管理 <b>开启</b>
LANG_MULTI_IS_OFF=远程服务器管理 <b>关闭</b>
LANG_TURN_OFF=关闭
LANG_TURN_ON=开启
LANG_LIST_OF_SERVERS=所有远程服务器
LANG_ADD_REMOTE_SERVER=添加远程服务器
LANG_PORT=端口
LANG_SSL_DESCRIPTION=<tr><td align=right><b>SSL连接</b>:</td><td>指定的服务器要求SSL安全连接(如https)</td></tr>
LANG_ZONE_TRANSFER_DESCRIPTION=<tr><td align=right><b>域转移</b>:</td><td>在添加新的域名且改变DNS设置时，DA将会转移DNS信息到指定服务器。</td></tr>
LANG_DOMAIN_CHECK_DESCRIPTION=<tr><td align=right><b>域名检查</b>:</td><td>在添加新的域名之前，DA将会首先检查指定服务器以确保域名没有冲突。</td></tr>
