LANG_SPAM_SETUP=Spamassassin Setup
LANG_WHERE_TO_GO=Where do you want the spam to go?
LANG_TO_RECIPIENT=Inbox (don't block it)
LANG_TO_FOLDER=Redirect it to the catch-all spam folder in your main imap account.
LANG_TO_USER_FOLDER=Send the spam to the user's spam folder.
LANG_DELETE_SPAM=Delete the spam.
LANG_SCORE_THRESH=What score threshold do you wish to use?
LANG_LOW_THRESH_DESC=A lower threshold will block more spam, but can potentially tag legitimate mail.<br>
LANG_HIGH_THRESH_DESC=A higher threshold will let more spam through, but is less likely to tag legitimate mail.
LANG_LOW_THRESH=Low Threshold
LANG_MED_THRESH=Medium Threshold
LANG_HIGH_THRESH=High Threshold
LANG_CUSTOM_THRESH=Custom Threshold
LANG_REWRITE_SUBJECT=Do you wish to rewrite the subject of a spam email?
LANG_YES_SET_SUBJECT=Yes, set the subject to the following
LANG_NO_LEAVE_SUBJECT=No, leave the subject unchanged.
LANG_HOW_DELIV=How should the spam be delivered?
LANG_DELIV_1=Attachments will seperate the spam into its own message, preventing scripts from being run.<br>
LANG_DELIV_2=Text-only attachements are used for increased safety.<br>
LANG_DELIV_3=Not using attachments will leave the spam unaltered except for spam headers.
LANG_ATTACH_1=Don't use attachments (dangerous).
LANG_ATTACH_2=Use attachments.
LANG_ATTACH_3=Use text-only attachments.
LANG_EMAIL_BL=Email Blacklist
LANG_LIST_OF_BLOCKED=This is the list of email address that will be blocked.<br>
LANG_TAGGED_AS_SPAM=Any email from these addresses will automatically be tagged as spam.<br>
LANG_ONE_EMAIL=One email per line, no commas etc.  * and ? are both valid.<br>
LANG_EG_DOMAIN=eg:  *@domain.com
LANG_EMAIL_WL=Email Whitelist
LANG_THROUGH=This is the list of email address that will be allowed through, regardless of content.<br>
LANG_SAME_FORMAT=The format is the same as the Email Blacklist
LANG_MANUALLY_EDIT=Manually edit the config file yourself
LANG_DISABLE=Disable
LANG_SA_ENABLED=SpamAssassin is currently enabled.
LANG_SA_DISABLED=SpamAssassin is not currently enabled.<br>Click "Save" (below) to enable it.
LANG_DELETE_HS_SPAM=Would you like to delete high scoring spam?
LANG_YES_DELETE_HS_SPAM=Yes, block all spam scoring higher than:
LANG_1_99_NO_DEC=(1-50, no decimals)
LANG_NO_DO_NOT_DEL_HSS=No, do not block high scoring spam. Use only the threshold in the previous section.
LANG_THIS_BUTTON=This button will remove data learned by spamassassin.<br>It will free up some space, but will reset any<br>learned progress SpamAssassin has previously made.
LANG_DELETE_BAYES=Delete Bayes Data
