|LF_STANDARD|
|HTM_FOOTER_BAR_1|
<div class="ui vertical menu">
	|HTM_MENU_RESELLER|
		
	<div class="header item">
		<i class="globe icon"></i>
		|LANG_BASIC_SETTINGS|
	</div>
|$/usr/local/bin/php
<?php
$d="|domain|";
if ($d == "" || $d[0] == '|') { exit(0);}
?>
	<a class="item">
		|domain|
	</a>
DONE|
	<a class="item">
		<div class="ui teal label" data-content="|RESELLERQUOTAMAX|" data-variation="small">|RESELLERQUOTA|</div>
		|LANG_DISK_SPACE| |LANG_MB|
	</a>
	<a class="item">
		<div class="ui teal label" data-content="|RESELLERBANDWIDTHMAXGIG|" data-variation="small">|RESELLERBANDWIDTHGIG|</div>
		|LANG_BANDWIDTH| |LANG_GB|
	</a>
	<a class="item">
		<div class="ui teal label" data-content="|RESELLEREMAILMAX|" data-variation="small">|RESELLEREMAIL|</div>
  		|LANG_EMAILS|
	</a>
	<a class="item">
		<div class="ui teal label" data-content="|RESELLERFTPMAX|" data-variation="small">|RESELLERFTP|</div>
  		|LANG_FTP_ACCOUNTS|
	</a>
	<a class="item">
		<div class="ui teal label" data-content="|RESELLERDATABASEMAX|" data-variation="small">|RESELLERDATABASE|</div>
  		|LANG_DATABASES|
	</a>
	<a class="item">
		<div class="ui teal label" data-content="|RESELLERDOMAINSMAX|" data-variation="small">|RESELLERDOMAINS|</div>
  		|LANG_DOMAINS|
	</a>
	<a class="item">
		<div class="ui teal label">|RESELLERUSERS|</div>
  		|LANG_USERS|
	</a>
</div>
<div class="ui vertical menu">
	<div class="header item">
		<i class="icon info circle"></i>
		|LANG_SERVER_STATUS|
	</div>
|$|PHP|
<?php
include |ROOT|."inc/functions.php";
?>
	<a class="item"><?php echo getPortStatus('|HOSTNAME|','80'); ?>Apache: </a>
	<a class="item"><?php echo getPortStatus('|HOSTNAME|','3306'); ?>MySQL: </a>
	<a class="item"><?php echo getPortStatus('|HOSTNAME|','21'); ?>FTP: </a>
	<a class="item"><div class="ui blue label"><?php echo PHP_VERSION; ?></div>PHP: </a>
	<a class="item"><div class="ui blue label"><?php echo zend_version(); ?></div>Zend: </a>
	<?php
	if(extension_loaded('ionCube Loader')){
	?>
	<a class="item"><div class="ui blue label"><?php echo ionCube_Loader_version(); ?></div>ionCube: </a>
	<?php
	}
	?>
	<a class="item"><div class="ui blue label"><?php echo $sysInfo['uptime']; ?></div>upTime: </a>
DONE|
</div>

|HTM_FOOTER_BAR_2|
|HTM_FOOTER|
