|LF_STANDARD|
|LF_FTP|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_FTP?DOMAIN=`DOMAIN`">`LANG_FTP_SETUP`</a> &raquo; <a class=tree href="/CMD_FTP_SETTINGS?DOMAIN=`DOMAIN`">`LANG_ANON_FTP_SETTINGS`</a>|
|?HELP_SECTION=`USER_HELPER`/ftp.html#anonftp|
|HTM_USER_TOP|

<h3 class="head_title">|LANG_ANON_FTP_SETTINGS|</h3>

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_FTP_SETTINGS" method="post">
		<input type=hidden name=action value="modify">
		<input type=hidden name=domain value="|DOMAIN|">

		<tr><td class=listtitle colspan=2>|LANG_ANON_FTP_SETTINGS|</td></tr>

		<tr><td class=list>|LANG_ALLOW_ANON|</td><td class=list width=60%><input type=checkbox name=anon value="yes" |ANONCHECKED|></td></tr>
		<tr><td class=list>|LANG_ALLOW_ANON_UP|</td><td class=list><input type=checkbox name=anonup value="yes" |ANONUPCHECKED|></td></tr>
		<tr><td class=list>|LANG_WELCOME_MESS|</td><td class=list align=center><textarea rows=10 cols=50 name=message>|MESSAGETEXT|</textarea></td></tr>
		<tr><td class=listtitle colspan=2 align=right>
			<input type=submit name=create value="|LANG_SAVE|"> <input type=reset value="|LANG_RESET|">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
