|LF_STANDARD|
|LF_FTP|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_FTP?DOMAIN=`DOMAIN`">`LANG_FTP_SETUP`</a> &raquo; <a class=tree href="/HTM_FTP_CREATE?DOMAIN=`DOMAIN`">`LANG_CREATE_FTP`</a>|
|?HELP_SECTION=`USER_HELPER`/ftp.html#create|
|HTM_USER_TOP|

<h3 class="head_title">|LANG_CREATE_FTP|</h3>

|?CHECK_PASS=|
|?RANDOM_PASS=randomPass(); reseller.random.value=reseller.passwd.value|
|*if AJAX="1"|
	|?CHECK_PASS=onChange="ajax_checkPass()"|
	|?RANDOM_PASS=ajax_randomPass('random')|
	<script type="text/javascript" src="JS_CREATION_CHECK"></script>
|*endif|

<script language="Javascript">
<!--

|HTM_JAVASCRIPT|

// -->
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=reseller action="CMD_FTP" method="post">

|HTM_PREVENT_AUTOFILL|

		<input type=hidden name=action value=create>
		<input type=hidden name=domain value="|DOMAIN|">

		<tr><td class=listtitle colspan=3>|LANG_CREATE_FTP|</td></tr>

		<tr><td class=list>|LANG_FTP_USERNAME|</td><td class=list colspan=2><input type=text name=user align=right size=16>|*if owned!="yes"||FTP_SEP||DOMAIN||*endif|</td></tr>
		<tr><td class=list>|LANG_ENTER_PASS|:</td><td class=list colspan=2><input type=password id=passwd name=passwd size=16 |CHECK_PASS|> <input type=button value="|LANG_RANDOM|" onClick="|RANDOM_PASS|"> <input type=text id=random name=random value="|LANG_FTP_SAVE_PASSWORD|" size=16><div id=passwd_result class=warning></div></td></tr>
		<tr><td class=list>|LANG_RE-ENTER_PASS|:</td><td class=list colspan=2><input type=password id=passwd2 name=passwd2 size=16></td></tr>
		<tr><td class=list>|LANG_DOMAIN|:</td><td class=list align=center><input type=radio name=type value="domain" checked></td><td class=listwrap title='|HOME_DIR|/domains/|DOMAIN|'>|LANG_DOMAIN_USER|</td></tr>
		<tr><td class=list>|LANG_FTP|:</td><td class=list align=center><input type=radio name=type value="ftp"></td><td class=listwrap title='|HOME_DIR|/domains/|DOMAIN|/public_ftp'>|LANG_FTP_USER|</td></tr>
		<tr><td class=list>|LANG_USER|:</td><td class=list align=center><input type=radio name=type value="user"></td><td class=listwrap title='|HOME_DIR|/domains/|DOMAIN|/public_html/user'>|LANG_USER_USER|</td></tr>
		<tr><td class=list>|LANG_CUSTOM|:</td><td class=list align=center><input type=radio name=type value="custom"></td><td class=listwrap><input type=text size=48 name=custom_val value="|HOME_DIR|"></td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="|LANG_CREATE|">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
