LANG_MANAGE_USER_BACKUPS=管理用户的备份文件
LANG_CREATE_BACKUP=创建备份
LANG_MODIFY_BACKUP=更改备份
LANG_STEP_1=第一步
LANG_STEP_2=第二步
LANG_STEP_3=第三步
LANG_STEP_4=第四步
LANG_STEP_5=第五步
LANG_WHO=选择用户
LANG_WHEN=指定备份时间
LANG_WHERE=指定备份位置
LANG_WHAT=选择备份内容
LANG_NOW=现在
LANG_ALL_USERS=所有用户
LANG_SELECTED_USERS=被选择的用户
LANG_CRON_SCHED=Cron计划表
LANG_MINUTE=分钟
LANG_HOUR=小时
LANG_DAY_OF_MONTH=一个月的每天
LANG_MONTH=月
LANG_DAY_OF_WEEK=一个星期的每天
LANG_LOCAL=本地
LANG_FTP=Ftp
LANG_REMOTE_PATH=远程路径
LANG_REMOTE_PORT=端口
LANG_RESTORE_BACKUP=还原备份
LANG_FROM_WHERE=从什么地方
LANG_UPDATE_FILES=更新文件
LANG_SELECT_IP=选择IP
LANG_USE_STORED_IP=使用存储在备份中的IP
LANG_USE_IP_FROM_LIST=使用列表上的IP
LANG_NOTE=* 注释 你必须设置IP被<br>共享，如果你想要增加多哥<br>帐户到里面.  如果你选择一个未分配的<br>IP, 你只能还原一个用户.<br><br>* 如果用户已经存在, 这项<br>设置将没有任何作用.
LANG_NOTE2=* 从代理或者管理员恢复时,<br>如果你从列表中选择一个IP, <br> 那么代理将只收到一个IP.<br>你需要等待该账户创建完成后再添加附属IPs<br>到他账户IP列表中.<br><br>* 如果在范围内使用备用IPs,<br>任何不存在本系统的IPs将不会被包含. <br>如果没有IPs被使用, 代理或者管理员将恢复服务器IP.
LANG_SELECT_FILES=选择文件（可以多个）
LANG_LOCATION=位置
LANG_CURRENT_BACKUP_CRONS=当前备份Crons
LANG_BACKUP_SETTINGS=备份/还原设定
LANG_SEND_MESSAGE=备份完毕后发送一个短消息.
LANG_LOCAL_NS=从本地域名服务器恢复。(未选择: 从备份中恢复NS值)
LANG_ADMIN_ACCOUNT=管理员
LANG_EXCEPT_USERS=反选用户
LANG_ALL_DATA=所有数据
LANG_SELECTED_DATA=选择数据
LANG_OPT_DOMAINS_DIR=域名目录
LANG_OPT_EMAIL_ACCOUNTS=邮件 账户
LANG_OPT_SUB_LISTS=子域名列表
LANG_OPT_FORWARDERS=代理
LANG_OPT_FTP_ACCOUNTS=Ftp 账户
LANG_OPT_AUTORESPONDERS=自动回复
LANG_OPT_FTP_SETTINGS=Ftp 设置
LANG_OPT_VACATION_MESSAGES=假日邮件
LANG_OPT_DATABASES=数据库设置
LANG_OPT_DATABASE_DATA=数据库
LANG_OPT_EMAIL_SETTINGS=邮件设置
LANG_OPT_EMAIL_DATA=邮件数据
LANG_OPT_MAILING_LISTS=邮件列表
LANG_BKP_ADD=添加
LANG_BKP_USERS=用户
LANG_SKIP_SUSPENDED=跳过暂停的账户
LANG_SELECT=选择
LANG_NONE=无
LANG_ALL=所有
LANG_CONFIRM_WITH_DOMAINOWNERS=在恢复时，在domainowners中检查域名冲突，而不是named.conf或远程named.conf文件。
LANG_APPEND_TO_PATH=添加到路径
LANG_APPEND=添加

