|?TREE=&raquo; `ALL_DOMAINS_SELECT` &raquo; <a class=tree href="/CMD_EMAIL_POP?DOMAIN=`DOMAIN`">`LANG_POP_ACCOUNTS`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#pop3|
|HTM_HEADER_FULL|

|*if EMAIL_MESSAGE!=""|
<b>|EMAIL_MESSAGE|</b><br><br>
|*endif|

<a href="HTM_EMAIL_POP_CREATE?DOMAIN=|DOMAIN|&DEFAULT_POP_QUOTA=|DEFAULT_POP_QUOTA|&USER_CAN_SET_SEND_LIMIT=|USER_CAN_SET_SEND_LIMIT|&GLOBAL_PER_EMAIL_LIMIT=|GLOBAL_PER_EMAIL_LIMIT|">|LANG_POP_CREATE|</a><br>

<a href="CMD_EMAIL_USAGE?domain=|DOMAIN|">|LANG_EMAIL_USAGE|</a><br>

|POPACCOUNTS|

|HTM_FOOTER_FULL|
