|LF_HANDLERS|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`domain`">`domain`</a> &raquo; <a class=tree href="/CMD_HANDLERS?DOMAIN=`domain`">`LANG_APCHE_HANDLERS`</a> &raquo; <a class=tree href="/CMD_HANDLERS?action=system&domain=`domain`">`LANG_SYSTEM_HANDLERS`</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#handlers|
|HTM_USER_TOP|

<h3 class="head_title">|LANG_SYSTEM_HANDLERS|</h3>

|HTM_BREAD|

<b>|LANG_SYSTEM_HANDLERS|</b><br>
|HANDLERS|
<br>
<a href="/CMD_HANDLERS?DOMAIN=|domain|">|LANG_LIST_OF_USER_HANDLERS|</a><br><br>

|HTM_USER_BOTTOM|