|LF_STANDARD|
|LF_DNS|
|?TREE=&raquo; `ALL_DOMAINS_SELECT` &raquo; <a class=tree href="/CMD_DNS_MX?domain=`domain`">`LANG_MAIL_SERVER_SETTINGS`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#mx|
|HTM_USER_TOP|

|LANG_MX_RECORDS|

<script language="Javascript">
<!--
//**NOTE that this will check ALL checkboxes in the form.
function selectAllDNS()
{
	with (document.tableform)
	{
		var check = false;
		var i=0;

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
			{
				check = !(elements[i].checked);	break;
			}

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
					elements[i].checked = check;
	}
}
// -->
</script>

<table class=list  cellpadding=3 cellspacing=1>
<form name=tableform action='/CMD_DNS_MX' method='POST'>
<tr>
<td class=listtitle>|LANG_NAME|</td >
<td class=listtitle align=center >|LANG_TYPE|</td >
<td class=listtitle>|LANG_VALUE|</td >
<td class=listtitle align=center ><a class=listtitle href="javascript:selectAllDNS();">|LANG_SELECT|</a></td >
</tr>
|DNS_ROWS|
<tr><td class=listtitle align=right colspan=4><input type=submit value='|LANG_DELETE_SELECTED|' name=delete |DNS_DISABLED|></td></tr>
<input type=hidden name=action value=select>
</form>
<tr><td class=list colspan=4>|LANG_ADD_ANOTHER_MX|</td></tr>
<form action='/CMD_DNS_MX' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<tr><td class=list><input type=text name=name |*if HAVE_FULL_MX_RECORDS="1"|value='|domain|.'|*endif|></td><td class=list align=center>MX</td><td class=list>
	<select name=value |DNS_DISABLED|>
		<option>0</option>
		<option selected>10</option>
		<option>20</option>
		<option>30</option>
		<option>40</option>
		<option>50</option>
		<option>60</option>
		<option>70</option>
		<option>80</option>
		<option>90</option>
	</select>
	|*if HAVE_FULL_MX_RECORDS="1"|
	<input type=text name=mx_value>
	|*endif|
	</td>
	<td class=list align=center><input type=submit name=add value="|LANG_ADD|"></td></tr>
</form>
<form action='/CMD_DNS_MX' method='POST'>
<input type=hidden name=action value="internal">
<input type=hidden name=domain value="|DOMAIN|">
<tr><td class=listtitle colspan=4>|LANG_LOCAL_MAIL_SERVER|</td></tr>
<tr><td class=list align=center><input type=checkbox name=internal value="yes" |LOCAL_CHECKED|></td>
<td class=list colspan=2>|LANG_USE_THIS_SERVER|</td>
<td class=list><input type=submit value="|LANG_SAVE|"></td></tr>
</form>
</table>

|LANG_NOTE|

|HTM_USER_BOTTOM|
