|?TREE=&raquo; `ALL_DOMAINS_SELECT` &raquo; <a class=tree href="/HTM_ERROR_PAGES?DOMAIN=`DOMAIN`">`LANG_EDIT_ERROR_PAGES`</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#404|
|HTM_USER_TOP|
<h3 class="head_title">|LANG_EDIT_ERROR_PAGES|</h3>

|HTM_BREAD|

<div class="ui blue message">
	<p>|LANG_NOTE|</p>
</div>

<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle colspan=3>|LANG_EDIT_ERROR_PAGES|</td></tr>
<tr><td class=list>|LANG_401|</td><td class=list><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/401.shtml?action=edit"><i class="fa fa-pencil-square-o"></i> 401.shtml</a></td><td class=list style="text-align: right"><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/401.shtml" class="tiny ui button blue">|LANG_VIEW|</a></td></tr>
<tr><td class=list>|LANG_403|</td><td class=list><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/403.shtml?action=edit"><i class="fa fa-pencil-square-o"></i> 403.shtml</a></td><td class=list style="text-align: right"><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/403.shtml" class="tiny ui button blue">|LANG_VIEW|</a></td></tr>
<tr><td class=list>|LANG_404|</td><td class=list><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/404.shtml?action=edit"><i class="fa fa-pencil-square-o"></i> 404.shtml</a></td><td class=list style="text-align: right"><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/404.shtml" class="tiny ui button blue">|LANG_VIEW|</a></td></tr>
<tr><td class=list>|LANG_500|</td><td class=list><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/500.shtml?action=edit"><i class="fa fa-pencil-square-o"></i> 500.shtml</a></td><td class=list style="text-align: right"><a href="/CMD_FILE_MANAGER/domains/|DOMAIN|/public_html/500.shtml" class="tiny ui button blue">|LANG_VIEW|</a></td></tr>

</table>



|HTM_USER_BOTTOM|
