|LF_MIME_TYPES|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`domain`">`domain`</a> &raquo; <a class=tree href="/CMD_MIME_TYPES?DOMAIN=`domain`">`LANG_MIME_TYPES`</a> &raquo; <a class=tree href="/CMD_MIME_TYPES?action=system&domain=`domain`">`LANG_SYSTEM_MIME_TYPES`</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#mime|
|HTM_USER_TOP|

<h3 class="head_title">|LANG_SYSTEM_MIME_TYPES|</h3>

|HTM_BREAD|

<b>|LANG_SYSTEM_MIME_TYPES|</b><br>
|MIMETYPES|
<br>
<a href="/CMD_MIME_TYPES?DOMAIN=|domain|">|LANG_LIST_USER_MIMES|</a><br><br>

|HTM_USER_BOTTOM|