|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`domain`">`domain`</a> &raquo; <a class=tree href="/CMD_SITE_BACKUP?domain=`domain`">`LANG_SITE_BACKUP`</a>|
|?HELP_SECTION=`USER_HELPER`/backup.html|
|HTM_USER_TOP|
<h3 class="head_title">|LANG_SITE_BACKUP|</h3>

|HTM_BREAD|

<b>|LANG_BACKUP_ALL_DOMAINS|</b><br><br>

<table class=list cellpadding=3 cellspacing=1>
<form name=tableform1 action="/CMD_SITE_BACKUP" method="POST">
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=action value="backup">
	<input type=hidden name="form_version" value="3">
	<tr><td class=listtitle colspan=2>|LANG_SELECT_ITEMS|</td></tr>

	<tr><td class=list colspan=2><b>|LANG_WEB_DATA|</b></td></tr>
	<tr><td class=list>|LANG_DOMAINS_DIR|</td>		<td class=list><input type=checkbox name=select0 value="domain" checked></td></tr>
	<tr><td class=list>|LANG_SUBDOMAIN_LIST|</td>	<td class=list><input type=checkbox name=select1 value="subdomain" checked></td></tr>

	<tr><td class=list colspan=2><b>|LANG_EMAIL|</b></td></tr>
	<tr><td class=list>|LANG_POP_ACCOUNTS|</td>												<td class=list><input type=checkbox name=select2 value="email" checked onClick='document.tableform1.select12.checked = this.checked;'></td></tr>
	<tr><td class=list>|LANG_EMAIL_DATA|</td>												<td class=list><input type=checkbox name=select12 value="email_data" checked onClick='if (this.checked == true) { document.tableform1.select2.checked = true; }'></td></tr>
	<tr><td class=list>|LANG_EMAIL_SETTINGS|</td>											<td class=list><input type=checkbox name=select7 value="emailsettings" checked></td></tr>
	<tr><td class=list>|LANG_FOWARDERS|</td>												<td class=list><input type=checkbox name=select3 value="forwarder" checked></td></tr>
	<tr><td class=list>|LANG_AUTORESPONDERS|</td>											<td class=list><input type=checkbox name=select4 value="autoresponder" checked></td></tr>
	<tr><td class=list>|LANG_VAC_MESSAGES|</td>												<td class=list><input type=checkbox name=select5 value="vacation" checked></td></tr>
	<tr><td class=list>|LANG_MAILING_LISTS_INCLUDE|</td>									<td class=list><input type=checkbox name=select6 value="list" checked></td></tr>


	<tr><td class=list colspan=2><b>|LANG_FTP|</b></td></tr>
	<tr><td class=list>|LANG_FTP_ACCOUNTS|</td>												<td class=list><input type=checkbox name=select8 value="ftp" checked></td></tr>
	<tr><td class=list>|LANG_FTP_SETTINGS|</td>												<td class=list><input type=checkbox name=select9 value="ftpsettings" checked></td></tr>

	<tr><td class=list colspan=2><b>|LANG_DATABASES|</b></td></tr>
	<tr><td class=list>|LANG_DBS_INCLUDE|</td>												<td class=list><input type=checkbox name="select10" value="database" checked onClick='document.tableform1.select11.checked = this.checked;'></td></tr>
	<tr><td class=list>|LANG_DB_DATA|</td>													<td class=list><input type=checkbox name="select11" value="database_data" checked onClick='if (this.checked == true) { document.tableform1.select10.checked = true; }'></td></tr>
	<tr><td class=listtitle colspan=2 align=right><input type=submit value="|LANG_CREATE_BACKUP|"></td></tr>
</form>
</table>
<div class="ui message blue">
	<p>|LANG_BACKUP_TXT|</p>
</div>
<center>
<b>|RESULT|</b>

<table class=list cellpadding=3 cellspacing=1>
<form action="/CMD_SITE_BACKUP" method="POST">
<input type=hidden name=domain value="|domain|">
<input type=hidden name=action value="view">
<input type=hidden name="form_version" value="2">
<tr><td class=listtitle>|LANG_SELECT_FILE|</td></tr>
<tr><td class=list align=center>|FILES|</td></tr>
<tr><td class=listtitle align=right><input type=submit value="|LANG_SELECT_RESTORE_OPS|"></td></tr>
</form>

</table>
		</div>
		<div class="ui four wide column aside right">

			<div class="ui vertical menu" style="margin-top: 0;">
|*if NUM_FILES>"0"|
				<div class="header item">
				    <i class="user icon"></i>
					快捷导航
				</div>
				<a href="/CMD_FILE_MANAGER/backups" class="item">|LANG_CLICK_FOR_BACKUPS|</a>
			</div>
			<div class="ui vertical menu">
|*endif|
		<div class="header item">
			<i class="globe icon"></i>
			|LANG_BASIC_SETTINGS|
		</div>
|$|PHP|
<?php

show_bar("|LANG_BANDWIDTH|", "|USERBANDWIDTH|", "|USERBANDWIDTHMAX|", "bandwidth_bar");
show_bar("|LANG_DISK_SPACE| <i class=\"repeat icon\"></i>", "|USERQUOTA|", "|USERQUOTAMAX|", "quota_bar");
|*if HAVE_INODE="yes"|
show_bar("|LANG_INODES|", "|USERINODE|", "|USERINODEMAX|", "inode_bar");
|*endif|

function show_bar($text, $used, $limit, $id) {
		if($limit==0) return;

		$left=round(($used/$limit)*100);
		$right=100-$left;

		switch(TRUE) {
			case ($left > 80)	: $color = "red";		break;
			case ($left > 60)	: $color = "yellow";	break;
			default				: $color = "green";		break;
		}

		if ($id == "quota_bar") {
			echo "<a class=\"item\" onClick=\"document.updateform.submit();\" title=\"|LANG_CLICK_TO_UPDATE|\">";
			echo "<div class=\"ui label\">". $used . " |LANG_MB| / " . $limit . " |LANG_MB|</div>" . $text;
			echo "</a>";
		} elseif ($id == "inode_bar") {
			echo "<a class=\"item\">";
			echo "<div class=\"ui label\">". $used . " / " . $limit . "</div>" . $text;
			echo "</a>";
		} else {
			echo "<a class=\"item\">";
			echo "<div class=\"ui label\">". $used . " |LANG_GB| / " . $limit . " |LANG_GB|</div>" . $text;
			echo "</a>";
		}

		?>
			<a class="item">
				<div class="ui tiny <?php echo $color;?> progress active">
					<div id="<?php echo $id?>" class="bar" <?php echo $bg;?>></div>
				</div>
			</a>

					<script language="Javascript">
					<!--

					<?php echo $id?>_top=<?php echo $left>100?100:$left;?>;
					<?php echo $id?>_current=0;

					function <?php echo $id?>_scroll() {
						increase = 10;
						again = true;
						<?php echo $id?>_current += increase;
						if (<?php echo $id?>_current >= <?php echo $id?>_top) {
							<?php echo $id?>_current = <?php echo $id?>_top;
							again=false;
						}

						if (document.getElementById) {
							my_style = document.getElementById("<?php echo $id?>").style;
						} else if (document.all) {
							my_style = document.all["<?php echo $id?>"].style;
						} else if (document.layers) {
							my_style = document.layers["<?php echo $id?>"];
						}

						my_style.width=<?php echo $id?>_current+"%";

						if (again)
							setTimeout("<?php echo $id?>_scroll();", 50);
					}

					setTimeout("<?php echo $id?>_scroll();", 1000);

					//-->
					</script>

<?php
}
?>
DONE|
	|*if domain|
		<a class="active teal item">
			|domain|
		</a>
	|*endif|
		<a class="item" onClick="document.updateform.submit();">
			<div class="ui teal label" data-content="|USERQUOTAMAX|" data-variation="small">|USERQUOTA|</div>
			|LANG_DISK_SPACE| |LANG_MB|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USERBANDWIDTHMAXGIG|" data-variation="small">|USERBANDWIDTHGIG|</div>
			|LANG_BANDWIDTH| |LANG_GB|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USEREMAILMAX|" data-variation="small">|USEREMAIL|</div>
	  		|LANG_EMAILS|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USERFTPMAX|" data-variation="small">|USERFTP|</div>
	  		|LANG_FTP_ACCOUNTS|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USERDATABASEMAX|" data-variation="small">|USERDATABASE|</div>
	  		|LANG_DATABASES|
		</a>
		|*if HAVE_INODE="yes"|
		<a class="item">
			<div class="ui teal label" data-content="|USERINODEMAX|" data-variation="small">|USERINODE|</div>
	  		|LANG_INODES|
		</a>
		|*endif|
</div>
		</div>

|HTM_FOOTER_FULL|
