|LF_STANDARD|
|HTM_FOOTER_BAR_1|
<form name="updateform" action="CMD_CHANGE_INFO" method="POST">
	<input type="hidden" name="update" value="Update">
</form>

<div class="ui vertical menu" style="margin-top: 0;">
		|HTM_MENU_USER|
		<div class="header item">
			<i class="globe icon"></i>
			|LANG_BASIC_SETTINGS|
		</div>
|$|PHP|
<?php

show_bar("|LANG_BANDWIDTH|", "|USERBANDWIDTH|", "|USERBANDWIDTHMAX|", "bandwidth_bar");
show_bar("|LANG_DISK_SPACE| <i class=\"repeat icon\"></i>", "|USERQUOTA|", "|USERQUOTAMAX|", "quota_bar");
|*if HAVE_INODE="yes"|
show_bar("|LANG_INODES|", "|USERINODE|", "|USERINODEMAX|", "inode_bar");
|*endif|

function show_bar($text, $used, $limit, $id) {
		if($limit==0) return;

		$left=round(($used/$limit)*100);
		$right=100-$left;

		switch(TRUE) {
			case ($left > 80)	: $color = "red";		break;
			case ($left > 60)	: $color = "yellow";	break;
			default				: $color = "green";		break;
		}

		if ($id == "quota_bar") {
			echo "<a class=\"item\" onClick=\"document.updateform.submit();\" title=\"|LANG_CLICK_TO_UPDATE|\">";
			echo "<div class=\"ui label\">" . number_format($used,1,'.','') . " |LANG_MB| / " . number_format($limit,1,'.','') . " |LANG_MB|</div>" . $text;
			echo "</a>";
		} elseif ($id == "inode_bar") {
			echo "<a class=\"item\">";
			echo "<div class=\"ui label\">". $used . " / " . $limit . "</div>" . $text;
			echo "</a>";
		} else {
			echo "<a class=\"item\">";
			echo "<div class=\"ui label\">". number_format($used,1,'.','') . " |LANG_GB| / " . number_format($limit,1,'.','') . " |LANG_GB|</div>" . $text;
			echo "</a>";
		}

		?>
			<a class="item">
				<div class="ui tiny <?php echo $color;?> progress active">
					<div id="<?php echo $id?>" class="bar" <?php echo $bg;?>></div>
				</div>
			</a>

					<script language="Javascript">
					<!--

					<?php echo $id?>_top=<?php echo $left>100?100:$left;?>;
					<?php echo $id?>_current=0;

					function <?php echo $id?>_scroll() {
						increase = 10;
						again = true;
						<?php echo $id?>_current += increase;
						if (<?php echo $id?>_current >= <?php echo $id?>_top) {
							<?php echo $id?>_current = <?php echo $id?>_top;
							again=false;
						}

						if (document.getElementById) {
							my_style = document.getElementById("<?php echo $id?>").style;
						} else if (document.all) {
							my_style = document.all["<?php echo $id?>"].style;
						} else if (document.layers) {
							my_style = document.layers["<?php echo $id?>"];
						}

						my_style.width=<?php echo $id?>_current+"%";

						if (again)
							setTimeout("<?php echo $id?>_scroll();", 50);
					}

					setTimeout("<?php echo $id?>_scroll();", 1000);

					//-->
					</script>

<?php
}
?>
DONE|
	|*if domain|
		<a class="active teal item">
			|domain|
		</a>
	|*endif|
		<a class="item" onClick="document.updateform.submit();">
			<div class="ui teal label" data-content="|USERQUOTAMAX|" data-variation="small">|USERQUOTA|</div>
			|LANG_DISK_SPACE| |LANG_MB|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USERBANDWIDTHMAXGIG|" data-variation="small">|USERBANDWIDTHGIG|</div>
			|LANG_BANDWIDTH| |LANG_GB|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USEREMAILMAX|" data-variation="small">|USEREMAIL|</div>
	  		|LANG_EMAILS|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USERFTPMAX|" data-variation="small">|USERFTP|</div>
	  		|LANG_FTP_ACCOUNTS|
		</a>
		<a class="item">
			<div class="ui teal label" data-content="|USERDATABASEMAX|" data-variation="small">|USERDATABASE|</div>
	  		|LANG_DATABASES|
		</a>
		|*if HAVE_INODE="yes"|
		<a class="item">
			<div class="ui teal label" data-content="|USERINODEMAX|" data-variation="small">|USERINODE|</div>
	  		|LANG_INODES|
		</a>
		|*endif|
</div>
<div class="ui vertical menu">
		<div class="header item">
			<i class="icon info circle"></i>
			|LANG_SERVER_STATUS|
		</div>
|$|PHP|
<?php
include |ROOT|."inc/functions.php";
?>
		<a class="item"><?php echo getPortStatus('|HOSTNAME|','80'); ?>Apache: </a>
		<a class="item"><?php echo getPortStatus('|HOSTNAME|','3306'); ?>MySQL: </a>
		<a class="item"><?php echo getPortStatus('|HOSTNAME|','21'); ?>FTP: </a>
		<a class="item"><div class="ui blue label"><?php echo PHP_VERSION; ?></div>PHP: </a>
		<a class="item"><div class="ui blue label"><?php echo zend_version(); ?></div>Zend: </a>
		<?php
		if(extension_loaded('ionCube Loader')){
		?>
		<a class="item"><div class="ui blue label"><?php echo ionCube_Loader_version(); ?></div>ionCube: </a>
		<?php
		}
		?>
		<a class="item"><div class="ui blue label"><?php echo $sysInfo['uptime']; ?></div>upTime: </a>
	</div>
DONE|
	<!--自定义右下角联系我们 开始-->
	<!--|HTM_CUSTOM|-->
	<!--自定义右下角联系我们 结束-->
</div>

|HTM_FOOTER_BAR_2|
|HTM_FOOTER|
